<p>You can now use <a href="http://{{ @SERVER.SERVER_NAME }}/url/{{@short}}" target="_blank"><b>http://{{ @SERVER.SERVER_NAME }}{{ @BASE }}/url/{{ @short }}</b></a> as your shortcut to <b>{{ @POST.long }}</b>.</p>

<p><a href="{{ @BASE }}/">Back</a></p>

<p><small>If you feel that this software is one great weapon to have in your programming arsenal, it saves you a lot of time and money, use it for commercial gain or in your business organization, please consider making a donation to the project. A significant amount of time, effort, and money has been spent on this project. Your donations help keep this project alive and the development team motivated. Donors and sponsors get priority support.</small></p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="WPFRKQY9HDMML">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<p/>

<p><small>If you intend to use the software for business or commercial gain: permissive and "closed-source" licensing terms are available. For more details, please contact: Bong Cosca &lt;bong<small>&#46;</small>cosca<small>&#64;</small>yahoo<small>&#46;</small>com&gt; For personal use, the PHP Fat-Free Framework and other files included in the distribution are subject to the terms of the <a href="http://www.gnu.org/licenses/gpl-3.0-standalone.html">GPL v3</a>. You may not use the software, documentation, and samples except in compliance with the license.</small></p>
