<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>F3: Data Structures</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fatfree.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">F3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="class_akismet.html">Akismet</a></td><td class="indexvalue"><a class="el" href="class_akismet.html" title="Akismet API adaptor.">Akismet</a> API adaptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_atom_r_s_s.html">AtomRSS</a></td><td class="indexvalue">Atom/RSS feed reader </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_auth.html">Auth</a></td><td class="indexvalue">Plugin for various user authentication methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_axon.html">Axon</a></td><td class="indexvalue"><a class="el" href="class_axon.html" title="Axon ORM.">Axon</a> ORM </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_base.html">Base</a></td><td class="indexvalue"><a class="el" href="class_base.html" title="Base structure.">Base</a> structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_cache.html">Cache</a></td><td class="indexvalue"><a class="el" href="class_cache.html" title="Cache engine.">Cache</a> engine </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_code.html">Code</a></td><td class="indexvalue">Development tools </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_data.html">Data</a></td><td class="indexvalue"><a class="el" href="class_data.html" title="Data validators.">Data</a> validators </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_d_b.html">DB</a></td><td class="indexvalue">SQL data access layer </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f3.html">F3</a></td><td class="indexvalue">Main framework code </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f3instance.html">F3instance</a></td><td class="indexvalue"><a class="el" href="class_f3.html" title="Main framework code.">F3</a> object mode </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_f3markup.html">F3markup</a></td><td class="indexvalue">Markup loader/parser/builder </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_file_d_b.html">FileDB</a></td><td class="indexvalue">Flat-file data access layer </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_geo.html">Geo</a></td><td class="indexvalue"><a class="el" href="class_geo.html" title="Geo plugin.">Geo</a> plugin </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_google.html">Google</a></td><td class="indexvalue">Collection of <a class="el" href="class_google.html" title="Collection of Google API adaptors.">Google</a> API adaptors </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_graphics.html">Graphics</a></td><td class="indexvalue"><a class="el" href="class_graphics.html" title="Graphics plugin.">Graphics</a> plugin </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_c_u.html">ICU</a></td><td class="indexvalue">Language support tools </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_jig.html">Jig</a></td><td class="indexvalue">Flat-file ORM </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_log.html">Log</a></td><td class="indexvalue">Custom log plugin </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_m2.html">M2</a></td><td class="indexvalue">MongoDB Mapper </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_matrix.html">Matrix</a></td><td class="indexvalue">Generic array utilities </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_net.html">Net</a></td><td class="indexvalue">Network utilities </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_open_i_d.html">OpenID</a></td><td class="indexvalue"><a class="el" href="class_open_i_d.html" title="OpenID plugin.">OpenID</a> plugin </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_m_t_p.html">SMTP</a></td><td class="indexvalue"><a class="el" href="class_s_m_t_p.html" title="SMTP plugin.">SMTP</a> plugin </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_template.html">Template</a></td><td class="indexvalue"><a class="el" href="class_template.html" title="Template engine.">Template</a> engine </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_text.html">Text</a></td><td class="indexvalue"><a class="el" href="class_text.html" title="Text utilities.">Text</a> utilities </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_twitter.html">Twitter</a></td><td class="indexvalue">Collection of <a class="el" href="class_twitter.html" title="Collection of Twitter API adaptors.">Twitter</a> API adaptors </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_u_t_f.html">UTF</a></td><td class="indexvalue">Unicode-aware string functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_web.html">Web</a></td><td class="indexvalue"><a class="el" href="class_web.html" title="Web pack.">Web</a> pack </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_x_m_l.html">XML</a></td><td class="indexvalue"><a class="el" href="class_x_m_l.html" title="XML data conversion tools.">XML</a> data conversion tools </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_yahoo.html">Yahoo</a></td><td class="indexvalue">API wrapper for Yahoo! <a class="el" href="class_web.html" title="Web pack.">Web</a> services </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_zip.html">Zip</a></td><td class="indexvalue">Utility class for ZIP archives </td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 22:41:18 for F3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
