<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>F3: Google Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fatfree.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">F3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Google Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collection of <a class="el" href="class_google.html" title="Collection of Google API adaptors.">Google</a> API adaptors.  
 <a href="class_google.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Google:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_google.png" usemap="#Google_map" alt=""/>
  <map id="Google_map" name="Google_map">
<area href="class_base.html" title="Base structure." alt="Base" shape="rect" coords="0,0,52,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac609ae94a7a7984e7615cb81c7a6c77d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google.html#ac609ae94a7a7984e7615cb81c7a6c77d">feed</a> ($url, $isxml=TRUE)</td></tr>
<tr class="memitem:aa916d12cf27cc51568ec4876b57c000d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google.html#aa916d12cf27cc51568ec4876b57c000d">geocode</a> ($addr)</td></tr>
<tr class="memitem:afe9c3b98459a5e9b4e82c6ae2d9e6b79"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google.html#afe9c3b98459a5e9b4e82c6ae2d9e6b79">search</a> ($text, $page=0)</td></tr>
<tr class="memitem:a3e3cebb857394b2922c2ee569701d1b0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_google.html#a3e3cebb857394b2922c2ee569701d1b0">staticmap</a> ($center, $zoom=15, $size='400x400', $type='roadmap', $format='png', $language='en', array $markers=NULL)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Collection of <a class="el" href="class_google.html" title="Collection of Google API adaptors.">Google</a> API adaptors. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac609ae94a7a7984e7615cb81c7a6c77d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_google.html#ac609ae94a7a7984e7615cb81c7a6c77d">feed</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>isxml</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieve Atom/RSS feed using <a class="el" href="class_google.html" title="Collection of Google API adaptors.">Google</a> AJAX Feed API; If second argument is TRUE, <a class="el" href="class_x_m_l.html" title="XML data conversion tools.">XML</a> string returned; Otherwise, a PHP array </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$url</td><td>string </td></tr>
    <tr><td class="paramname">$isxml</td><td>boolean </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa916d12cf27cc51568ec4876b57c000d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_google.html#aa916d12cf27cc51568ec4876b57c000d">geocode</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call Geocoding API and return geographical coordinates of specified address </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$addr</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe9c3b98459a5e9b4e82c6ae2d9e6b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_google.html#afe9c3b98459a5e9b4e82c6ae2d9e6b79">search</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>page</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_web.html" title="Web pack.">Web</a> search using <a class="el" href="class_google.html" title="Collection of Google API adaptors.">Google</a> AJAX Search API </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$text</td><td>string </td></tr>
    <tr><td class="paramname">$page</td><td>integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e3cebb857394b2922c2ee569701d1b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_google.html#a3e3cebb857394b2922c2ee569701d1b0">staticmap</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>zoom</em> = <code>15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>size</em> = <code>'400x400'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>type</em> = <code>'roadmap'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>format</em> = <code>'png'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>language</em> = <code>'en'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>markers</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generate static map using <a class="el" href="class_google.html" title="Collection of Google API adaptors.">Google</a> Maps API </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$center</td><td>string </td></tr>
    <tr><td class="paramname">$zoom</td><td>integer </td></tr>
    <tr><td class="paramname">$size</td><td>string </td></tr>
    <tr><td class="paramname">$type</td><td>string </td></tr>
    <tr><td class="paramname">$format</td><td>string </td></tr>
    <tr><td class="paramname">$language</td><td>string </td></tr>
    <tr><td class="paramname">$markers</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>google.php</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 22:41:18 for F3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
