<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>F3: Axon Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fatfree.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">F3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Axon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_axon.html" title="Axon ORM.">Axon</a> ORM.  
 <a href="class_axon.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Axon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_axon.png" usemap="#Axon_map" alt=""/>
  <map id="Axon_map" name="Axon_map">
<area href="class_base.html" title="Base structure." alt="Base" shape="rect" coords="0,0,41,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axon.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="memitem:a8c37413b1062a4f6beb64871dcb922eb"><td class="memItemLeft" align="right" valign="top">&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axon.html#a8c37413b1062a4f6beb64871dcb922eb">__get</a> ($field)</td></tr>
<tr class="memitem:a5ec3d73ac596d640d4d54bcf944e057c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axon.html#a5ec3d73ac596d640d4d54bcf944e057c">__isset</a> ($field)</td></tr>
<tr class="memitem:a127d4a2f117622d4f69e55d4665a428b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axon.html#a127d4a2f117622d4f69e55d4665a428b">__set</a> ($field, $val)</td></tr>
<tr class="memitem:ac214da7e8e18ff775e5b080cd437cf2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axon.html#ac214da7e8e18ff775e5b080cd437cf2a">__unset</a> ($field)</td></tr>
<tr class="memitem:a679bd3902b5df8d49e25529710b550ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axon.html#a679bd3902b5df8d49e25529710b550ca">afind</a> ($cond=NULL, $seq=NULL, $limit=0, $ofs=0)</td></tr>
<tr class="memitem:aec726c59f6dae0101a37db0596b458da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axon.html#aec726c59f6dae0101a37db0596b458da">afindone</a> ($cond=NULL, $seq=NULL, $ofs=0)</td></tr>
<tr class="memitem:a5184e1b33facb1e6f0c57b72eb258268"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axon.html#a5184e1b33facb1e6f0c57b72eb258268">aselect</a> ($fields=NULL, $cond=NULL, $group=NULL, $seq=NULL, $limit=0, $ofs=0)</td></tr>
<tr class="memitem:a628b70732c2d900143c84a426e179c2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axon.html#a628b70732c2d900143c84a426e179c2d">cast</a> ()</td></tr>
<tr class="memitem:aa831d7498fbcd4b3e5976719c3196984"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axon.html#aa831d7498fbcd4b3e5976719c3196984">copyFrom</a> ($name, $keys=NULL)</td></tr>
<tr class="memitem:ac7f83e357fc5f0a3771d3d54ffa69527"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axon.html#ac7f83e357fc5f0a3771d3d54ffa69527">copyTo</a> ($name, $keys=NULL)</td></tr>
<tr class="memitem:a4d02c1d2a06294c2a2e26557a2c81bfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axon.html#a4d02c1d2a06294c2a2e26557a2c81bfa">def</a> ($field, $expr)</td></tr>
<tr class="memitem:acc3a900450447c51540aaa9dec5959a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axon.html#acc3a900450447c51540aaa9dec5959a4">dry</a> ()</td></tr>
<tr class="memitem:a2cc95c7a3b31459d851bcf7beaf589f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axon.html#a2cc95c7a3b31459d851bcf7beaf589f1">erase</a> ($cond=NULL, $force=FALSE)</td></tr>
<tr class="memitem:a60e4b1320f31f4049ad7867bd739c14d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axon.html#a60e4b1320f31f4049ad7867bd739c14d">factory</a> ($row)</td></tr>
<tr class="memitem:ab9e9f7abdaff34f2b7645624123abeea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axon.html#ab9e9f7abdaff34f2b7645624123abeea">find</a> ($cond=NULL, $seq=NULL, $limit=0, $ofs=0, $axon=TRUE)</td></tr>
<tr class="memitem:a99f78e91ded668c5593e4fe7275e71fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axon.html#a99f78e91ded668c5593e4fe7275e71fd">findone</a> ($cond=NULL, $seq=NULL, $ofs=0)</td></tr>
<tr class="memitem:a4742c4124d7bc49023a99fc80cdba4a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axon.html#a4742c4124d7bc49023a99fc80cdba4a1">found</a> ($cond=NULL)</td></tr>
<tr class="memitem:a557775115d3d79ef5e4555676df5afa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axon.html#a557775115d3d79ef5e4555676df5afa8">isdef</a> ($field)</td></tr>
<tr class="memitem:af8bf4a035f1ea90ce2ea314e5dc9ac53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axon.html#af8bf4a035f1ea90ce2ea314e5dc9ac53">load</a> ($cond=NULL, $seq=NULL, $ofs=0)</td></tr>
<tr class="memitem:acea62048bfee7b3cd80ed446c86fb78a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axon.html#acea62048bfee7b3cd80ed446c86fb78a">next</a> ()</td></tr>
<tr class="memitem:a190535b88008d474b610585a5d9eb84c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axon.html#a190535b88008d474b610585a5d9eb84c">prev</a> ()</td></tr>
<tr class="memitem:a4a20559544fdf4dcb457e258dc976cf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axon.html#a4a20559544fdf4dcb457e258dc976cf8">reset</a> ()</td></tr>
<tr class="memitem:afc8a3c62679cf00ade9f15fb2a6d6132"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axon.html#afc8a3c62679cf00ade9f15fb2a6d6132">save</a> ()</td></tr>
<tr class="memitem:a1ddee73b8121f3f1b4bed771a2674456"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axon.html#a1ddee73b8121f3f1b4bed771a2674456">select</a> ($fields=NULL, $cond=NULL, $group=NULL, $seq=NULL, $limit=0, $ofs=0, $axon=TRUE)</td></tr>
<tr class="memitem:aad399d205074eaeed711d5e0157b3c0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axon.html#aad399d205074eaeed711d5e0157b3c0a">skip</a> ($ofs=1)</td></tr>
<tr class="memitem:a64f4ecc3fb913130785fb0a2652d98d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axon.html#a64f4ecc3fb913130785fb0a2652d98d0">sync</a> ($table, $db=NULL, $ttl=60)</td></tr>
<tr class="memitem:a8171028bafd6a8fc5e73a4b283445776"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axon.html#a8171028bafd6a8fc5e73a4b283445776">undef</a> ($field)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:af50e02a51c84c6ab56d2d3feeb46ca7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af50e02a51c84c6ab56d2d3feeb46ca7f"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_AxonConnect</b> = 'Undefined database'</td></tr>
<tr class="memitem:afef2c939929b4ba011810785ac7e2c2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afef2c939929b4ba011810785ac7e2c2f"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_AxonEmpty</b> = '<a class="el" href="class_axon.html">Axon</a> is empty'</td></tr>
<tr class="memitem:a673467f6ca8f0638d16099416f057e70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a673467f6ca8f0638d16099416f057e70"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_AxonArray</b> = 'Must be an array of <a class="el" href="class_axon.html">Axon</a> objects'</td></tr>
<tr class="memitem:ab11e319e75d4806d2109e2d71e782807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab11e319e75d4806d2109e2d71e782807"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_AxonNotMapped</b> = 'The field %s does not exist'</td></tr>
<tr class="memitem:a88d08ec292cfe12e53a29bd48fd12fe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88d08ec292cfe12e53a29bd48fd12fe6"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_AxonCantUndef</b> = 'Cannot undefine an <a class="el" href="class_axon.html">Axon</a>-mapped field'</td></tr>
<tr class="memitem:a23a94056cab546b9e0b1a230c47a6c96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23a94056cab546b9e0b1a230c47a6c96"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_AxonCantUnset</b> = 'Cannot unset an <a class="el" href="class_axon.html">Axon</a>-mapped field'</td></tr>
<tr class="memitem:a44fc536a7f42017446fd3111edd07fbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44fc536a7f42017446fd3111edd07fbc"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_AxonConflict</b> = 'Name conflict with <a class="el" href="class_axon.html">Axon</a>-mapped field'</td></tr>
<tr class="memitem:a43030e26119bb24a3d21b3dbd110df1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43030e26119bb24a3d21b3dbd110df1c"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_AxonInvalid</b> = 'Invalid virtual field expression'</td></tr>
<tr class="memitem:a2ac0cee73df668245155b945771d1835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ac0cee73df668245155b945771d1835"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_AxonReadOnly</b> = 'Virtual fields are read-only'</td></tr>
<tr class="memitem:a64da16c4a1c7b2dc6784f6ef26341ed7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64da16c4a1c7b2dc6784f6ef26341ed7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_axon.html#a64da16c4a1c7b2dc6784f6ef26341ed7">$_id</a></td></tr>
<tr class="memdesc:a64da16c4a1c7b2dc6784f6ef26341ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_axon.html" title="Axon ORM.">Axon</a> properties. <br/></td></tr>
<tr class="memitem:ae8876a14058f368335baccf35af4a22b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8876a14058f368335baccf35af4a22b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$table</b></td></tr>
<tr class="memitem:af34db90e78441382c51897617e505b59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af34db90e78441382c51897617e505b59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$pkeys</b></td></tr>
<tr class="memitem:ab2303c817e3b402b77b7f99627b9c319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2303c817e3b402b77b7f99627b9c319"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$fields</b></td></tr>
<tr class="memitem:a92d70a97331cc6fc0a79d9da50895be8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92d70a97331cc6fc0a79d9da50895be8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$types</b></td></tr>
<tr class="memitem:a64854f7e0ae3239b503004352ea4556b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64854f7e0ae3239b503004352ea4556b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$adhoc</b></td></tr>
<tr class="memitem:a54322f8babba5ad4bf1e1abb04aea591"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54322f8babba5ad4bf1e1abb04aea591"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$mod</b></td></tr>
<tr class="memitem:a93eb7b714bc974fda90f7c51cff07173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93eb7b714bc974fda90f7c51cff07173"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$empty</b></td></tr>
<tr class="memitem:a69797a95f7c668470e5eafed3ebf7706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69797a95f7c668470e5eafed3ebf7706"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$cond</b></td></tr>
<tr class="memitem:a1218a0024d97fff966ca7d198477c187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1218a0024d97fff966ca7d198477c187"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$seq</b></td></tr>
<tr class="memitem:a64bbc9db7be7a50923b9dfe8e2ed4c63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64bbc9db7be7a50923b9dfe8e2ed4c63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ofs</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_axon.html" title="Axon ORM.">Axon</a> ORM. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a095c5d389db211932136b53f25f39685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axon.html#a095c5d389db211932136b53f25f39685">__construct</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class constructor </p>

<p>Reimplemented from <a class="el" href="class_base.html#a095c5d389db211932136b53f25f39685">Base</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8c37413b1062a4f6beb64871dcb922eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; <a class="el" href="class_axon.html#a8c37413b1062a4f6beb64871dcb922eb">__get</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return value of mapped field </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$field</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ec3d73ac596d640d4d54bcf944e057c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axon.html#a5ec3d73ac596d640d4d54bcf944e057c">__isset</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return TRUE if mapped field is set </p>
<dl class="section return"><dt>Returns:</dt><dd>bool </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$field</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a127d4a2f117622d4f69e55d4665a428b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axon.html#a127d4a2f117622d4f69e55d4665a428b">__set</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign value to mapped field </p>
<dl class="section return"><dt>Returns:</dt><dd>bool </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$field</td><td>string </td></tr>
    <tr><td class="paramname">$val</td><td>mixed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac214da7e8e18ff775e5b080cd437cf2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axon.html#ac214da7e8e18ff775e5b080cd437cf2a">__unset</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Trigger error in case a field is unset </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$field</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a679bd3902b5df8d49e25529710b550ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axon.html#a679bd3902b5df8d49e25529710b550ca">afind</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cond</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>seq</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>limit</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ofs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return all records that match criteria as an array of associative arrays </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$cond</td><td>mixed </td></tr>
    <tr><td class="paramname">$seq</td><td>string </td></tr>
    <tr><td class="paramname">$limit</td><td>int </td></tr>
    <tr><td class="paramname">$ofs</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec726c59f6dae0101a37db0596b458da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axon.html#aec726c59f6dae0101a37db0596b458da">afindone</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cond</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>seq</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ofs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the array equivalent of the object matching criteria </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$cond</td><td>mixed </td></tr>
    <tr><td class="paramname">$seq</td><td>string </td></tr>
    <tr><td class="paramname">$ofs</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5184e1b33facb1e6f0c57b72eb258268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axon.html#a5184e1b33facb1e6f0c57b72eb258268">aselect</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>fields</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cond</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>group</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>seq</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>limit</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ofs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SQL select statement wrapper; Returns an array of associative arrays </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$fields</td><td>string </td></tr>
    <tr><td class="paramname">$cond</td><td>mixed </td></tr>
    <tr><td class="paramname">$group</td><td>string </td></tr>
    <tr><td class="paramname">$seq</td><td>string </td></tr>
    <tr><td class="paramname">$limit</td><td>int </td></tr>
    <tr><td class="paramname">$ofs</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a628b70732c2d900143c84a426e179c2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axon.html#a628b70732c2d900143c84a426e179c2d">cast</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return current record contents as an array </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="aa831d7498fbcd4b3e5976719c3196984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axon.html#aa831d7498fbcd4b3e5976719c3196984">copyFrom</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>keys</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hydrate <a class="el" href="class_axon.html" title="Axon ORM.">Axon</a> with elements from array variable; Adhoc fields are not modified </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td>string </td></tr>
    <tr><td class="paramname">$keys</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7f83e357fc5f0a3771d3d54ffa69527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axon.html#ac7f83e357fc5f0a3771d3d54ffa69527">copyTo</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>keys</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populate array variable with <a class="el" href="class_axon.html" title="Axon ORM.">Axon</a> properties </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td>string </td></tr>
    <tr><td class="paramname">$keys</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d02c1d2a06294c2a2e26557a2c81bfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axon.html#a4d02c1d2a06294c2a2e26557a2c81bfa">def</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>expr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create an adhoc field </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$field</td><td>string </td></tr>
    <tr><td class="paramname">$expr</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc3a900450447c51540aaa9dec5959a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axon.html#acc3a900450447c51540aaa9dec5959a4">dry</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return TRUE if <a class="el" href="class_axon.html" title="Axon ORM.">Axon</a> is empty </p>
<dl class="section return"><dt>Returns:</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a2cc95c7a3b31459d851bcf7beaf589f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axon.html#a2cc95c7a3b31459d851bcf7beaf589f1">erase</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cond</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>force</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete record/s </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$cond</td><td>mixed </td></tr>
    <tr><td class="paramname">$force</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60e4b1320f31f4049ad7867bd739c14d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axon.html#a60e4b1320f31f4049ad7867bd739c14d">factory</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_axon.html" title="Axon ORM.">Axon</a> factory </p>
<dl class="section return"><dt>Returns:</dt><dd>object </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$row</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9e9f7abdaff34f2b7645624123abeea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axon.html#ab9e9f7abdaff34f2b7645624123abeea">find</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cond</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>seq</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>limit</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ofs</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>axon</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return all records that match criteria </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$cond</td><td>mixed </td></tr>
    <tr><td class="paramname">$seq</td><td>string </td></tr>
    <tr><td class="paramname">$limit</td><td>int </td></tr>
    <tr><td class="paramname">$ofs</td><td>int </td></tr>
    <tr><td class="paramname">$axon</td><td>boolean </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99f78e91ded668c5593e4fe7275e71fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axon.html#a99f78e91ded668c5593e4fe7275e71fd">findone</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cond</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>seq</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ofs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieve first record that matches criteria </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$cond</td><td>mixed </td></tr>
    <tr><td class="paramname">$seq</td><td>string </td></tr>
    <tr><td class="paramname">$ofs</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4742c4124d7bc49023a99fc80cdba4a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axon.html#a4742c4124d7bc49023a99fc80cdba4a1">found</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cond</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Count records that match condition </p>
<dl class="section return"><dt>Returns:</dt><dd>int </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$cond</td><td>mixed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a557775115d3d79ef5e4555676df5afa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axon.html#a557775115d3d79ef5e4555676df5afa8">isdef</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return TRUE if adhoc field exists </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$field</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8bf4a035f1ea90ce2ea314e5dc9ac53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axon.html#af8bf4a035f1ea90ce2ea314e5dc9ac53">load</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cond</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>seq</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ofs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hydrate <a class="el" href="class_axon.html" title="Axon ORM.">Axon</a> with first record that matches criteria </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$cond</td><td>mixed </td></tr>
    <tr><td class="paramname">$seq</td><td>string </td></tr>
    <tr><td class="paramname">$ofs</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acea62048bfee7b3cd80ed446c86fb78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axon.html#acea62048bfee7b3cd80ed446c86fb78a">next</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return next record </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a190535b88008d474b610585a5d9eb84c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axon.html#a190535b88008d474b610585a5d9eb84c">prev</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return previous record </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a4a20559544fdf4dcb457e258dc976cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axon.html#a4a20559544fdf4dcb457e258dc976cf8">reset</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dehydrate <a class="el" href="class_axon.html" title="Axon ORM.">Axon</a> </p>

</div>
</div>
<a class="anchor" id="afc8a3c62679cf00ade9f15fb2a6d6132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axon.html#afc8a3c62679cf00ade9f15fb2a6d6132">save</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Insert record/update database </p>

</div>
</div>
<a class="anchor" id="a1ddee73b8121f3f1b4bed771a2674456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axon.html#a1ddee73b8121f3f1b4bed771a2674456">select</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>fields</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cond</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>group</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>seq</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>limit</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ofs</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>axon</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SQL select statement wrapper </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$fields</td><td>string </td></tr>
    <tr><td class="paramname">$cond</td><td>mixed </td></tr>
    <tr><td class="paramname">$group</td><td>string </td></tr>
    <tr><td class="paramname">$seq</td><td>string </td></tr>
    <tr><td class="paramname">$limit</td><td>int </td></tr>
    <tr><td class="paramname">$ofs</td><td>int </td></tr>
    <tr><td class="paramname">$axon</td><td>boolean </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad399d205074eaeed711d5e0157b3c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axon.html#aad399d205074eaeed711d5e0157b3c0a">skip</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ofs</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hydrate <a class="el" href="class_axon.html" title="Axon ORM.">Axon</a> with nth record relative to current position </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$ofs</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64f4ecc3fb913130785fb0a2652d98d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axon.html#a64f4ecc3fb913130785fb0a2652d98d0">sync</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>db</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ttl</em> = <code>60</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Synchronize <a class="el" href="class_axon.html" title="Axon ORM.">Axon</a> and SQL table structure </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$table</td><td>string </td></tr>
    <tr><td class="paramname">$db</td><td>object </td></tr>
    <tr><td class="paramname">$ttl</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8171028bafd6a8fc5e73a4b283445776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_axon.html#a8171028bafd6a8fc5e73a4b283445776">undef</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroy an adhoc field </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$field</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>db.php</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 22:41:17 for F3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
