<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>F3: Text Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fatfree.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">F3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_text.html" title="Text utilities.">Text</a> utilities.  
 <a href="class_text.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Text:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_text.png" usemap="#Text_map" alt=""/>
  <map id="Text_map" name="Text_map">
<area href="class_base.html" title="Base structure." alt="Base" shape="rect" coords="0,0,40,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab0f3f9705122781df7f2d5f36040e11b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ab0f3f9705122781df7f2d5f36040e11b">adiff</a> (array $old, array $new)</td></tr>
<tr class="memitem:aab6a9fec8c15b417d497f0db7f6afbea"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#aab6a9fec8c15b417d497f0db7f6afbea">diff</a> ($old, $new, $delim=&quot;\n&quot;)</td></tr>
<tr class="memitem:a2c1c913f541b26c582447d69074a4594"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a2c1c913f541b26c582447d69074a4594">patch</a> ($str, $<a class="el" href="class_text.html#a2c1c913f541b26c582447d69074a4594">patch</a>, $delim=&quot;\n&quot;, $rev=FALSE)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_text.html" title="Text utilities.">Text</a> utilities. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab0f3f9705122781df7f2d5f36040e11b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_text.html#ab0f3f9705122781df7f2d5f36040e11b">adiff</a> </td>
          <td>(</td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compare arrays and output the difference between them; Based on Paul Butler's simple diff algorithm <a href="http://www.paulbutler.org/">http://www.paulbutler.org/</a> </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$old</td><td>array </td></tr>
    <tr><td class="paramname">$new</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab6a9fec8c15b417d497f0db7f6afbea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_text.html#aab6a9fec8c15b417d497f0db7f6afbea">diff</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>delim</em> = <code>&quot;\n&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compare strings and output the difference between them; Return array containing patch (normal GNU diff format) and equivalent HTML; Force line-by-line comparison if no delimiter is specified </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$old</td><td>string </td></tr>
    <tr><td class="paramname">$new</td><td>string </td></tr>
    <tr><td class="paramname">$delim</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c1c913f541b26c582447d69074a4594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_text.html#a2c1c913f541b26c582447d69074a4594">patch</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>delim</em> = <code>&quot;\n&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>rev</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Apply patch to input string; Return trimmed result </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$str</td><td>string </td></tr>
    <tr><td class="paramname">$patch</td><td>string </td></tr>
    <tr><td class="paramname">$rev</td><td>bool </td></tr>
    <tr><td class="paramname">$delim</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>text.php</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 22:41:18 for F3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
