<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>F3: Web Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fatfree.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">F3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Web Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_web.html" title="Web pack.">Web</a> pack.  
 <a href="class_web.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Web:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_web.png" usemap="#Web_map" alt=""/>
  <map id="Web_map" name="Web_map">
<area href="class_base.html" title="Base structure." alt="Base" shape="rect" coords="0,0,40,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abbfaa5e38bb1f798382235bff6c49ab4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web.html#abbfaa5e38bb1f798382235bff6c49ab4">frequency</a> ($secs)</td></tr>
<tr class="memitem:a4a75faf3a919c074db5ae5ad8efec541"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web.html#a4a75faf3a919c074db5ae5ad8efec541">http</a> ($pattern, $query='', $reqhdrs=array(), $follow=TRUE, $forward=FALSE)</td></tr>
<tr class="memitem:a0ae431368f693509f0cc5d31590f63da"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web.html#a0ae431368f693509f0cc5d31590f63da">isajax</a> ()</td></tr>
<tr class="memitem:abe36ca97dc68270db7f5f6d44127c0b4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web.html#abe36ca97dc68270db7f5f6d44127c0b4">minify</a> ($base, array $files, $echo=TRUE)</td></tr>
<tr class="memitem:a19f6dcfab5fa39cb01391f840257e689"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web.html#a19f6dcfab5fa39cb01391f840257e689">onload</a> ()</td></tr>
<tr class="memitem:a16736baa6a8cd2d9e9b707f3642ed4ca"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web.html#a16736baa6a8cd2d9e9b707f3642ed4ca">sitemap</a> ($url=NULL)</td></tr>
<tr class="memitem:ad8a4eeef2d64c51a96371a30b67e958f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web.html#ad8a4eeef2d64c51a96371a30b67e958f">slug</a> ($text, $maxlen=0)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0603d6ece8c5d37b4b7db697db053a4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0603d6ece8c5d37b4b7db697db053a4b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web.html#a0603d6ece8c5d37b4b7db697db053a4b">EOL</a> = &quot;\r\n&quot;</td></tr>
<tr class="memdesc:a0603d6ece8c5d37b4b7db697db053a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carriage return/line feed sequence. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a85e5d2eef22b25401f4dc6ba447ec779"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85e5d2eef22b25401f4dc6ba447ec779"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_Minify</b> = 'Unable to <a class="el" href="class_web.html#abe36ca97dc68270db7f5f6d44127c0b4">minify</a> %s'</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_web.html" title="Web pack.">Web</a> pack. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abbfaa5e38bb1f798382235bff6c49ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_web.html#abbfaa5e38bb1f798382235bff6c49ab4">frequency</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>secs</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert seconds to frequency (in words) </p>
<dl class="section return"><dt>Returns:</dt><dd>integer </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$secs</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a75faf3a919c074db5ae5ad8efec541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_web.html#a4a75faf3a919c074db5ae5ad8efec541">http</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>query</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>reqhdrs</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>follow</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>forward</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send HTTP/S request to another host; Follow 30x redirects (default); Forward headers received (if specified) and return content </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$pattern</td><td>string </td></tr>
    <tr><td class="paramname">$query</td><td>string </td></tr>
    <tr><td class="paramname">$reqhdrs</td><td>array </td></tr>
    <tr><td class="paramname">$follow</td><td>bool </td></tr>
    <tr><td class="paramname">$forward</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ae431368f693509f0cc5d31590f63da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_web.html#a0ae431368f693509f0cc5d31590f63da">isajax</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return TRUE if HTTP request origin is AJAX </p>
<dl class="section return"><dt>Returns:</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="abe36ca97dc68270db7f5f6d44127c0b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_web.html#abe36ca97dc68270db7f5f6d44127c0b4">minify</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>echo</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Strip Javascript/CSS files of extraneous whitespaces and comments; Return combined output as a minified string </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$base</td><td>string </td></tr>
    <tr><td class="paramname">$files</td><td>array </td></tr>
    <tr><td class="paramname">$echo</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19f6dcfab5fa39cb01391f840257e689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_web.html#a19f6dcfab5fa39cb01391f840257e689">onload</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class initializer </p>

</div>
</div>
<a class="anchor" id="a16736baa6a8cd2d9e9b707f3642ed4ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_web.html#a16736baa6a8cd2d9e9b707f3642ed4ca">sitemap</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>url</em> = <code>NULL</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parse each URL recursively and generate sitemap </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$url</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8a4eeef2d64c51a96371a30b67e958f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_web.html#ad8a4eeef2d64c51a96371a30b67e958f">slug</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>maxlen</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a URL/filesystem-friendly version of string </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$text</td><td>string </td></tr>
    <tr><td class="paramname">$maxlen</td><td>integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>web.php</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 22:41:18 for F3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
