<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>F3: Jig Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fatfree.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">F3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Jig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flat-file ORM.  
 <a href="class_jig.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Jig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_jig.png" usemap="#Jig_map" alt=""/>
  <map id="Jig_map" name="Jig_map">
<area href="class_base.html" title="Base structure." alt="Base" shape="rect" coords="0,0,40,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jig.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="memitem:ad3b727ef7276b83bf4ac78de872d4a25"><td class="memItemLeft" align="right" valign="top">&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jig.html#ad3b727ef7276b83bf4ac78de872d4a25">__get</a> ($name)</td></tr>
<tr class="memitem:a8f132f051b7cd7d570ccb9f6e2bb4201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jig.html#a8f132f051b7cd7d570ccb9f6e2bb4201">__isset</a> ($name)</td></tr>
<tr class="memitem:ab590703a68f21a9a704498e83e72a252"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jig.html#ab590703a68f21a9a704498e83e72a252">__set</a> ($name, $val)</td></tr>
<tr class="memitem:a7516ca30af0db3cdbf9a7739b48ce91d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jig.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a> ()</td></tr>
<tr class="memitem:a8a93654c7bfe3f0a9bb7af531e513d44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jig.html#a8a93654c7bfe3f0a9bb7af531e513d44">__unset</a> ($name)</td></tr>
<tr class="memitem:aa0d041e7b925dcb06d132cfaedb6f0a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jig.html#aa0d041e7b925dcb06d132cfaedb6f0a6">afind</a> (array $cond=NULL, array $seq=NULL, $limit=0, $ofs=0)</td></tr>
<tr class="memitem:a39614cb826d1e9ec77927b77b7050029"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jig.html#a39614cb826d1e9ec77927b77b7050029">afindone</a> (array $cond=NULL, array $seq=NULL, $ofs=0)</td></tr>
<tr class="memitem:a628b70732c2d900143c84a426e179c2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jig.html#a628b70732c2d900143c84a426e179c2d">cast</a> ()</td></tr>
<tr class="memitem:a9494bee4fd2cc2236c01d2e0b0e3138e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jig.html#a9494bee4fd2cc2236c01d2e0b0e3138e">copyFrom</a> ($name)</td></tr>
<tr class="memitem:a4e1fdefc283cb470758985a8bd8a4f72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jig.html#a4e1fdefc283cb470758985a8bd8a4f72">copyTo</a> ($name, $fields=NULL)</td></tr>
<tr class="memitem:acc3a900450447c51540aaa9dec5959a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jig.html#acc3a900450447c51540aaa9dec5959a4">dry</a> ()</td></tr>
<tr class="memitem:a2c07d7c34baa2411b1b9e771fdee5f5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jig.html#a2c07d7c34baa2411b1b9e771fdee5f5d">erase</a> (array $cond=NULL, $force=FALSE)</td></tr>
<tr class="memitem:a93864bae7451b7cf9d4d060bfb3cc429"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jig.html#a93864bae7451b7cf9d4d060bfb3cc429">factory</a> ($obj)</td></tr>
<tr class="memitem:aa1e402cb136266c33717a0ff989500c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jig.html#aa1e402cb136266c33717a0ff989500c8">find</a> (array $cond=NULL, array $seq=NULL, $limit=0, $ofs=0, $jig=TRUE)</td></tr>
<tr class="memitem:a1a5d92ba739a084ec0a8b600ac4e3095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jig.html#a1a5d92ba739a084ec0a8b600ac4e3095">findone</a> (array $cond=NULL, array $seq=NULL, $ofs=0)</td></tr>
<tr class="memitem:a717e9695cc7b551c5e0c6b8a31f377f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jig.html#a717e9695cc7b551c5e0c6b8a31f377f7">found</a> (array $cond=NULL)</td></tr>
<tr class="memitem:aa280ad1df42bae161243a9af50ca02b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jig.html#aa280ad1df42bae161243a9af50ca02b9">load</a> (array $cond=NULL, array $seq=NULL, $ofs=0)</td></tr>
<tr class="memitem:acea62048bfee7b3cd80ed446c86fb78a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jig.html#acea62048bfee7b3cd80ed446c86fb78a">next</a> ()</td></tr>
<tr class="memitem:a190535b88008d474b610585a5d9eb84c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jig.html#a190535b88008d474b610585a5d9eb84c">prev</a> ()</td></tr>
<tr class="memitem:a4a20559544fdf4dcb457e258dc976cf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jig.html#a4a20559544fdf4dcb457e258dc976cf8">reset</a> ()</td></tr>
<tr class="memitem:afc8a3c62679cf00ade9f15fb2a6d6132"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jig.html#afc8a3c62679cf00ade9f15fb2a6d6132">save</a> ()</td></tr>
<tr class="memitem:a424e80451016ca69049ec331e3cdeed6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jig.html#a424e80451016ca69049ec331e3cdeed6">skip</a> ($count=1)</td></tr>
<tr class="memitem:a3455d3640e8cb8a444d2b2f23efd3700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jig.html#a3455d3640e8cb8a444d2b2f23efd3700">sync</a> ($table, $db=NULL)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:af06f02613ad6cdbeb444672f8ad26378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af06f02613ad6cdbeb444672f8ad26378"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_JigConnect</b> = 'Undefined database'</td></tr>
<tr class="memitem:aaaba010ad951f1e8aa4423d117543138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaba010ad951f1e8aa4423d117543138"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_JigEmpty</b> = '<a class="el" href="class_jig.html">Jig</a> is empty'</td></tr>
<tr class="memitem:afd02ee80c5c01bafa15f8107e2eaea1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd02ee80c5c01bafa15f8107e2eaea1a"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_JigTable</b> = 'Table %s does not exist'</td></tr>
<tr class="memitem:ad8825cfec713d205e6816409695f3683"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8825cfec713d205e6816409695f3683"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_JigField</b> = 'Field %s does not exist'</td></tr>
<tr class="memitem:a64da16c4a1c7b2dc6784f6ef26341ed7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64da16c4a1c7b2dc6784f6ef26341ed7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jig.html#a64da16c4a1c7b2dc6784f6ef26341ed7">$_id</a></td></tr>
<tr class="memdesc:a64da16c4a1c7b2dc6784f6ef26341ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_jig.html" title="Flat-file ORM.">Jig</a> properties. <br/></td></tr>
<tr class="memitem:ae8876a14058f368335baccf35af4a22b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8876a14058f368335baccf35af4a22b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$table</b></td></tr>
<tr class="memitem:a52123b83a1952a68c5513e47d59ec4a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52123b83a1952a68c5513e47d59ec4a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$object</b></td></tr>
<tr class="memitem:a54322f8babba5ad4bf1e1abb04aea591"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54322f8babba5ad4bf1e1abb04aea591"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$mod</b></td></tr>
<tr class="memitem:a69797a95f7c668470e5eafed3ebf7706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69797a95f7c668470e5eafed3ebf7706"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$cond</b></td></tr>
<tr class="memitem:a1218a0024d97fff966ca7d198477c187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1218a0024d97fff966ca7d198477c187"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$seq</b></td></tr>
<tr class="memitem:a64bbc9db7be7a50923b9dfe8e2ed4c63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64bbc9db7be7a50923b9dfe8e2ed4c63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ofs</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Flat-file ORM. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a095c5d389db211932136b53f25f39685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jig.html#a095c5d389db211932136b53f25f39685">__construct</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class constructor </p>

<p>Reimplemented from <a class="el" href="class_base.html#a095c5d389db211932136b53f25f39685">Base</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad3b727ef7276b83bf4ac78de872d4a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; <a class="el" href="class_jig.html#ad3b727ef7276b83bf4ac78de872d4a25">__get</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return value of Jig-mapped property </p>
<dl class="section return"><dt>Returns:</dt><dd>boolean </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f132f051b7cd7d570ccb9f6e2bb4201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jig.html#a8f132f051b7cd7d570ccb9f6e2bb4201">__isset</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return TRUE if Jig-mapped property exists </p>
<dl class="section return"><dt>Returns:</dt><dd>boolean </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab590703a68f21a9a704498e83e72a252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jig.html#ab590703a68f21a9a704498e83e72a252">__set</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign value to Jig-mapped property </p>
<dl class="section return"><dt>Returns:</dt><dd>boolean </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td>string </td></tr>
    <tr><td class="paramname">$val</td><td>mixed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7516ca30af0db3cdbf9a7739b48ce91d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jig.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Display class name if conversion to string is attempted </p>

</div>
</div>
<a class="anchor" id="a8a93654c7bfe3f0a9bb7af531e513d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jig.html#a8a93654c7bfe3f0a9bb7af531e513d44">__unset</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear value of Jig-mapped property </p>
<dl class="section return"><dt>Returns:</dt><dd>boolean </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0d041e7b925dcb06d132cfaedb6f0a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jig.html#aa0d041e7b925dcb06d132cfaedb6f0a6">afind</a> </td>
          <td>(</td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>cond</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>seq</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>limit</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ofs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return an array of associative arrays matching criteria </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$cond</td><td>array </td></tr>
    <tr><td class="paramname">$seq</td><td>array </td></tr>
    <tr><td class="paramname">$limit</td><td>mixed </td></tr>
    <tr><td class="paramname">$ofs</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39614cb826d1e9ec77927b77b7050029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jig.html#a39614cb826d1e9ec77927b77b7050029">afindone</a> </td>
          <td>(</td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>cond</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>seq</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ofs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the array equivalent of the object matching criteria </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$cond</td><td>array </td></tr>
    <tr><td class="paramname">$seq</td><td>array </td></tr>
    <tr><td class="paramname">$ofs</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a628b70732c2d900143c84a426e179c2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jig.html#a628b70732c2d900143c84a426e179c2d">cast</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return current object contents as an array </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a9494bee4fd2cc2236c01d2e0b0e3138e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jig.html#a9494bee4fd2cc2236c01d2e0b0e3138e">copyFrom</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hydrate <a class="el" href="class_jig.html" title="Flat-file ORM.">Jig</a> with elements from framework array variable, keys of which will be identical to object properties </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e1fdefc283cb470758985a8bd8a4f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jig.html#a4e1fdefc283cb470758985a8bd8a4f72">copyTo</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>fields</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populate framework array variable with <a class="el" href="class_jig.html" title="Flat-file ORM.">Jig</a> properties, keys of which will have names identical to object properties </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td>string </td></tr>
    <tr><td class="paramname">$fields</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc3a900450447c51540aaa9dec5959a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jig.html#acc3a900450447c51540aaa9dec5959a4">dry</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return TRUE if <a class="el" href="class_jig.html" title="Flat-file ORM.">Jig</a> is NULL </p>
<dl class="section return"><dt>Returns:</dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="a2c07d7c34baa2411b1b9e771fdee5f5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jig.html#a2c07d7c34baa2411b1b9e771fdee5f5d">erase</a> </td>
          <td>(</td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>cond</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>force</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete object/s and reset <a class="el" href="class_jig.html" title="Flat-file ORM.">Jig</a> </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$cond</td><td>array </td></tr>
    <tr><td class="paramname">$force</td><td>boolean </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93864bae7451b7cf9d4d060bfb3cc429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jig.html#a93864bae7451b7cf9d4d060bfb3cc429">factory</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_jig.html" title="Flat-file ORM.">Jig</a> factory </p>
<dl class="section return"><dt>Returns:</dt><dd>object </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$obj</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1e402cb136266c33717a0ff989500c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jig.html#aa1e402cb136266c33717a0ff989500c8">find</a> </td>
          <td>(</td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>cond</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>seq</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>limit</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ofs</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>jig</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return an array of objects matching criteria </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$cond</td><td>array </td></tr>
    <tr><td class="paramname">$seq</td><td>array </td></tr>
    <tr><td class="paramname">$limit</td><td>mixed </td></tr>
    <tr><td class="paramname">$ofs</td><td>int </td></tr>
    <tr><td class="paramname">$jig</td><td>boolean </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a5d92ba739a084ec0a8b600ac4e3095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jig.html#a1a5d92ba739a084ec0a8b600ac4e3095">findone</a> </td>
          <td>(</td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>cond</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>seq</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ofs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the first object that matches the specified criteria </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$cond</td><td>array </td></tr>
    <tr><td class="paramname">$seq</td><td>array </td></tr>
    <tr><td class="paramname">$ofs</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a717e9695cc7b551c5e0c6b8a31f377f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jig.html#a717e9695cc7b551c5e0c6b8a31f377f7">found</a> </td>
          <td>(</td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>cond</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Count objects that match condition </p>
<dl class="section return"><dt>Returns:</dt><dd>int </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$cond</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa280ad1df42bae161243a9af50ca02b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jig.html#aa280ad1df42bae161243a9af50ca02b9">load</a> </td>
          <td>(</td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>cond</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>seq</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ofs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieve first object that satisfies criteria </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$cond</td><td>array </td></tr>
    <tr><td class="paramname">$seq</td><td>array </td></tr>
    <tr><td class="paramname">$ofs</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acea62048bfee7b3cd80ed446c86fb78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jig.html#acea62048bfee7b3cd80ed446c86fb78a">next</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return next record </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a190535b88008d474b610585a5d9eb84c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jig.html#a190535b88008d474b610585a5d9eb84c">prev</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return previous record </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a4a20559544fdf4dcb457e258dc976cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jig.html#a4a20559544fdf4dcb457e258dc976cf8">reset</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dehydrate <a class="el" href="class_jig.html" title="Flat-file ORM.">Jig</a> </p>

</div>
</div>
<a class="anchor" id="afc8a3c62679cf00ade9f15fb2a6d6132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jig.html#afc8a3c62679cf00ade9f15fb2a6d6132">save</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Insert/update object </p>

</div>
</div>
<a class="anchor" id="a424e80451016ca69049ec331e3cdeed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jig.html#a424e80451016ca69049ec331e3cdeed6">skip</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieve N-th object relative to current using the same criteria that hydrated <a class="el" href="class_jig.html" title="Flat-file ORM.">Jig</a> </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$count</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3455d3640e8cb8a444d2b2f23efd3700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jig.html#a3455d3640e8cb8a444d2b2f23efd3700">sync</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>db</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Synchronize <a class="el" href="class_jig.html" title="Flat-file ORM.">Jig</a> and underlying file </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$table</td><td>string </td></tr>
    <tr><td class="paramname">$db</td><td>object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>filedb.php</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 22:41:18 for F3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
