<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>F3: F3 Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fatfree.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">F3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">F3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main framework code.  
 <a href="class_f3.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for F3:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f3.png" usemap="#F3_map" alt=""/>
  <map id="F3_map" name="F3_map">
<area href="class_base.html" title="Base structure." alt="Base" shape="rect" coords="0,0,40,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9fa8e32de2139fd5e55c102dcdf9120f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#a9fa8e32de2139fd5e55c102dcdf9120f">__callStatic</a> ($func, array $args)</td></tr>
<tr class="memitem:ab4c022bf9d3474583030f31894865182"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#ab4c022bf9d3474583030f31894865182">autoload</a> ($class)</td></tr>
<tr class="memitem:accb1bfca3276037c190e26fba6e81d81"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#accb1bfca3276037c190e26fba6e81d81">cached</a> ($key)</td></tr>
<tr class="memitem:a8ce9c2820319d0695d89bab8aafc9e2f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#a8ce9c2820319d0695d89bab8aafc9e2f">call</a> ($funcs, $listen=FALSE)</td></tr>
<tr class="memitem:acc8237f9189f8ad2a9d854895561dbc2"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#acc8237f9189f8ad2a9d854895561dbc2">clear</a> ($key)</td></tr>
<tr class="memitem:a2c05718b19e72f8a43b37e49a30f6127"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#a2c05718b19e72f8a43b37e49a30f6127">config</a> ($file)</td></tr>
<tr class="memitem:a1fea7628c9c15324c20249337c3ce59a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#a1fea7628c9c15324c20249337c3ce59a">error</a> ($code, $str='', array $trace=NULL, $fatal=FALSE)</td></tr>
<tr class="memitem:a1a924eadddd0dc6fd3f6604a2352d950"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#a1a924eadddd0dc6fd3f6604a2352d950">exists</a> ($key)</td></tr>
<tr class="memitem:a8701e157d811148d60d6d1ef95afba02"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#a8701e157d811148d60d6d1ef95afba02">expect</a> ($cond, $pass=NULL, $fail=NULL)</td></tr>
<tr class="memitem:acb41cfb1f7fc76ef0d0e27bdc96d9004"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#acb41cfb1f7fc76ef0d0e27bdc96d9004">expire</a> ($secs=0)</td></tr>
<tr class="memitem:a89ad793ee2d278697c97859a4781a093"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#a89ad793ee2d278697c97859a4781a093">get</a> ($key, $args=NULL)</td></tr>
<tr class="memitem:aa56aeb274c2076fb9d93e6e439745183"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#aa56aeb274c2076fb9d93e6e439745183">headers</a> ()</td></tr>
<tr class="memitem:acb81942048d2952e9c179190eb1903f9"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#acb81942048d2952e9c179190eb1903f9">htmldecode</a> ($str, $all=FALSE)</td></tr>
<tr class="memitem:a73af044ed2025e824e02f7d9d57189f7"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#a73af044ed2025e824e02f7d9d57189f7">htmlencode</a> ($str, $all=FALSE)</td></tr>
<tr class="memitem:a04bbd591e34e74f3c17bc9f38d56f42d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#a04bbd591e34e74f3c17bc9f38d56f42d">input</a> ($fields, $funcs=NULL, $tags=NULL, $filter=FILTER_UNSAFE_RAW, $opt=array(), $assign=TRUE)</td></tr>
<tr class="memitem:ad731e58d2042bdd6b7dbde00fe85afde"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#ad731e58d2042bdd6b7dbde00fe85afde">loadstatic</a> ($class)</td></tr>
<tr class="memitem:a58cb3c4dd25dd183e1ada9735af421c0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#a58cb3c4dd25dd183e1ada9735af421c0">map</a> ($url, $class, $ttl=0, $throttle=0, $hotlink=TRUE)</td></tr>
<tr class="memitem:af97c057c647bb6c3959ae6c69e7e4aa2"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#af97c057c647bb6c3959ae6c69e7e4aa2">mock</a> ($pattern, array $args=NULL)</td></tr>
<tr class="memitem:a3e3d05cae278ed34cae97493025e3a3f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#a3e3d05cae278ed34cae97493025e3a3f">mset</a> ($arg, $pfx='')</td></tr>
<tr class="memitem:a00142c69020858bc18c739cfc650d1c8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#a00142c69020858bc18c739cfc650d1c8">profile</a> ()</td></tr>
<tr class="memitem:a4425cfc34940556c14f3ccde7d6a9a5a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#a4425cfc34940556c14f3ccde7d6a9a5a">render</a> ($file)</td></tr>
<tr class="memitem:ae69045957d86e151a994363fcf50b866"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#ae69045957d86e151a994363fcf50b866">reroute</a> ($uri)</td></tr>
<tr class="memitem:a1e95534061261027e9db36e3c365e951"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#a1e95534061261027e9db36e3c365e951">route</a> ($pattern, $funcs, $ttl=0, $throttle=0, $hotlink=TRUE)</td></tr>
<tr class="memitem:ad3a572002fd350672b531756f7306e8f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#ad3a572002fd350672b531756f7306e8f">run</a> ()</td></tr>
<tr class="memitem:a734c74b2dde54f609185ffe5878532ba"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#a734c74b2dde54f609185ffe5878532ba">scrub</a> ($<a class="el" href="class_f3.html#a04bbd591e34e74f3c17bc9f38d56f42d">input</a>, $tags=NULL)</td></tr>
<tr class="memitem:aab570cfe7472b8c02f32bc7a9ec8942a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#aab570cfe7472b8c02f32bc7a9ec8942a">send</a> ($file, $kbps=0, $partial=TRUE)</td></tr>
<tr class="memitem:a84a8379e8206547b41903fc341a57e7f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#a84a8379e8206547b41903fc341a57e7f">set</a> ($key, $val, $persist=FALSE, $<a class="el" href="class_base.html#acfb84a9b0d5e4fd431d2dfa3427d9088">resolve</a>=TRUE)</td></tr>
<tr class="memitem:a146085d0f3a9d17bdcd7f3d4081d8c0d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#a146085d0f3a9d17bdcd7f3d4081d8c0d">start</a> ()</td></tr>
<tr class="memitem:ac9ad4938fab87d5cd32fb6514136fd46"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#ac9ad4938fab87d5cd32fb6514136fd46">status</a> ($code)</td></tr>
<tr class="memitem:a00c3c0c2fc53579e9d1ac28a52623450"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3.html#a00c3c0c2fc53579e9d1ac28a52623450">stop</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Main framework code. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9fa8e32de2139fd5e55c102dcdf9120f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#a9fa8e32de2139fd5e55c102dcdf9120f">__callStatic</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Intercept calls to undefined static methods and proxy for the called class if found in the plugins folder </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$func</td><td>string </td></tr>
    <tr><td class="paramname">$args</td><td>array </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_base.html#a9fa8e32de2139fd5e55c102dcdf9120f">Base</a>.</p>

</div>
</div>
<a class="anchor" id="ab4c022bf9d3474583030f31894865182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#ab4c022bf9d3474583030f31894865182">autoload</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>class</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Intercept instantiation of objects in undefined classes </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$class</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="accb1bfca3276037c190e26fba6e81d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#accb1bfca3276037c190e26fba6e81d81">cached</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if framework variable has been cached </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ce9c2820319d0695d89bab8aafc9e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#a8ce9c2820319d0695d89bab8aafc9e2f">call</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>funcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>listen</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call route handler </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$funcs</td><td>string </td></tr>
    <tr><td class="paramname">$listen</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc8237f9189f8ad2a9d854895561dbc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#acc8237f9189f8ad2a9d854895561dbc2">clear</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unset framework variable </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c05718b19e72f8a43b37e49a30f6127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#a2c05718b19e72f8a43b37e49a30f6127">config</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configure framework according to INI-style file settings; <a class="el" href="class_cache.html" title="Cache engine.">Cache</a> auto-generated PHP code to speed up execution </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$file</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fea7628c9c15324c20249337c3ce59a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#a1fea7628c9c15324c20249337c3ce59a">error</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>str</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>trace</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>fatal</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Display default error page; Use custom page if found </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$code</td><td>int </td></tr>
    <tr><td class="paramname">$str</td><td>string </td></tr>
    <tr><td class="paramname">$trace</td><td>array </td></tr>
    <tr><td class="paramname">$fatal</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a924eadddd0dc6fd3f6604a2352d950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#a1a924eadddd0dc6fd3f6604a2352d950">exists</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return TRUE if framework variable has been assigned a value </p>
<dl class="section return"><dt>Returns:</dt><dd>bool </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8701e157d811148d60d6d1ef95afba02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#a8701e157d811148d60d6d1ef95afba02">expect</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>pass</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>fail</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Perform test and append result to TEST global variable </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$cond</td><td>bool </td></tr>
    <tr><td class="paramname">$pass</td><td>string </td></tr>
    <tr><td class="paramname">$fail</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb41cfb1f7fc76ef0d0e27bdc96d9004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#acb41cfb1f7fc76ef0d0e27bdc96d9004">expire</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>secs</em> = <code>0</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send HTTP header with expiration date (seconds from current time) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$secs</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89ad793ee2d278697c97859a4781a093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#a89ad793ee2d278697c97859a4781a093">get</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>args</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieve value of framework variable and apply locale rules </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
    <tr><td class="paramname">$args</td><td>mixed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa56aeb274c2076fb9d93e6e439745183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#aa56aeb274c2076fb9d93e6e439745183">headers</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieve HTTP headers </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="acb81942048d2952e9c179190eb1903f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#acb81942048d2952e9c179190eb1903f9">htmldecode</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>all</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert HTML entities back to their equivalent characters </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$str</td><td>string </td></tr>
    <tr><td class="paramname">$all</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73af044ed2025e824e02f7d9d57189f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#a73af044ed2025e824e02f7d9d57189f7">htmlencode</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>all</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert special characters to HTML entities using globally- defined character set </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$str</td><td>string </td></tr>
    <tr><td class="paramname">$all</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04bbd591e34e74f3c17bc9f38d56f42d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#a04bbd591e34e74f3c17bc9f38d56f42d">input</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>funcs</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>tags</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>filter</em> = <code>FILTER_UNSAFE_RAW</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>opt</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>assign</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call form field handler </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$fields</td><td>string </td></tr>
    <tr><td class="paramname">$funcs</td><td>mixed </td></tr>
    <tr><td class="paramname">$tags</td><td>string </td></tr>
    <tr><td class="paramname">$filter</td><td>int </td></tr>
    <tr><td class="paramname">$opt</td><td>array </td></tr>
    <tr><td class="paramname">$assign</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad731e58d2042bdd6b7dbde00fe85afde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#ad731e58d2042bdd6b7dbde00fe85afde">loadstatic</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>class</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>onLoad event handler (static class initializer) </p>

</div>
</div>
<a class="anchor" id="a58cb3c4dd25dd183e1ada9735af421c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#a58cb3c4dd25dd183e1ada9735af421c0">map</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ttl</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>throttle</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>hotlink</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Provide REST interface by mapping URL to object/class </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$url</td><td>string </td></tr>
    <tr><td class="paramname">$class</td><td>mixed </td></tr>
    <tr><td class="paramname">$ttl</td><td>int </td></tr>
    <tr><td class="paramname">$throttle</td><td>int </td></tr>
    <tr><td class="paramname">$hotlink</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af97c057c647bb6c3959ae6c69e7e4aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#af97c057c647bb6c3959ae6c69e7e4aa2">mock</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>args</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mock environment for command-line use and/or unit testing </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$pattern</td><td>string </td></tr>
    <tr><td class="paramname">$args</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e3d05cae278ed34cae97493025e3a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#a3e3d05cae278ed34cae97493025e3a3f">mset</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>pfx</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multi-variable assignment using associative array </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$arg</td><td>array </td></tr>
    <tr><td class="paramname">$pfx</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00142c69020858bc18c739cfc650d1c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#a00142c69020858bc18c739cfc650d1c8">profile</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return runtime performance analytics </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a4425cfc34940556c14f3ccde7d6a9a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#a4425cfc34940556c14f3ccde7d6a9a5a">render</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Render user interface </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$file</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae69045957d86e151a994363fcf50b866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#ae69045957d86e151a994363fcf50b866">reroute</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reroute to specified URI </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$uri</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e95534061261027e9db36e3c365e951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#a1e95534061261027e9db36e3c365e951">route</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>funcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ttl</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>throttle</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>hotlink</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign handler to route pattern </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$pattern</td><td>string </td></tr>
    <tr><td class="paramname">$funcs</td><td>mixed </td></tr>
    <tr><td class="paramname">$ttl</td><td>int </td></tr>
    <tr><td class="paramname">$throttle</td><td>int </td></tr>
    <tr><td class="paramname">$hotlink</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3a572002fd350672b531756f7306e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#ad3a572002fd350672b531756f7306e8f">run</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process routes based on incoming URI </p>

</div>
</div>
<a class="anchor" id="a734c74b2dde54f609185ffe5878532ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#a734c74b2dde54f609185ffe5878532ba">scrub</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>tags</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove HTML tags (except those enumerated) to protect against XSS/code injection attacks </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$input</td><td>string </td></tr>
    <tr><td class="paramname">$tags</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab570cfe7472b8c02f32bc7a9ec8942a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#aab570cfe7472b8c02f32bc7a9ec8942a">send</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>kbps</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>partial</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transmit a file for downloading by HTTP client; If kilobytes per second is specified, output is throttled (bandwidth will not be controlled by default); Return TRUE if successful, FALSE otherwise; Support for partial downloads is indicated by third argument </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$file</td><td>string </td></tr>
    <tr><td class="paramname">$kbps</td><td>int </td></tr>
    <tr><td class="paramname">$partial</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84a8379e8206547b41903fc341a57e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#a84a8379e8206547b41903fc341a57e7f">set</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>persist</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>resolve</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bind value to framework variable </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
    <tr><td class="paramname">$val</td><td>mixed </td></tr>
    <tr><td class="paramname">$persist</td><td>bool </td></tr>
    <tr><td class="paramname">$resolve</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a146085d0f3a9d17bdcd7f3d4081d8c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#a146085d0f3a9d17bdcd7f3d4081d8c0d">start</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bootstrap code </p>

</div>
</div>
<a class="anchor" id="ac9ad4938fab87d5cd32fb6514136fd46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#ac9ad4938fab87d5cd32fb6514136fd46">status</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send HTTP status header; Return text equivalent of status code </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$code</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00c3c0c2fc53579e9d1ac28a52623450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_f3.html#a00c3c0c2fc53579e9d1ac28a52623450">stop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Execute shutdown function </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>base.php</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 22:41:17 for F3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
