<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>F3: Log Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fatfree.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">F3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Log Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom log plugin.  
 <a href="class_log.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Log:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_log.png" usemap="#Log_map" alt=""/>
  <map id="Log_map" name="Log_map">
<area href="class_base.html" title="Base structure." alt="Base" shape="rect" coords="0,0,40,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ef77288a5f940c68ebc57fdf0102078"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#a8ef77288a5f940c68ebc57fdf0102078">__construct</a> ($file)</td></tr>
<tr class="memitem:a421831a265621325e1fdd19aace0c758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#a421831a265621325e1fdd19aace0c758">__destruct</a> ()</td></tr>
<tr class="memitem:a7adaaed01fff914aa3b8a47405629ecc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#a7adaaed01fff914aa3b8a47405629ecc">write</a> ($text)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae98f20cd1694d79271cfbac33d4a7997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98f20cd1694d79271cfbac33d4a7997"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#ae98f20cd1694d79271cfbac33d4a7997">LOG_Size</a> = '2M'</td></tr>
<tr class="memdesc:ae98f20cd1694d79271cfbac33d4a7997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum log file size. <br/></td></tr>
<tr class="memitem:ae4701c1a58e7fc5678af10c33da744fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4701c1a58e7fc5678af10c33da744fa"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log.html#ae4701c1a58e7fc5678af10c33da744fa">LOG_Timeout</a> = 30</td></tr>
<tr class="memdesc:ae4701c1a58e7fc5678af10c33da744fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds before framework gives up trying to lock resource. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a6607123aa574671a5cc45cb4afd8c9e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6607123aa574671a5cc45cb4afd8c9e6"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_LogOpen</b> = 'Unable to open log file'</td></tr>
<tr class="memitem:a97f3b668fb9eb63fc5a2a1893813ca1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f3b668fb9eb63fc5a2a1893813ca1d"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_LogLock</b> = 'Unable to gain exclusive access to log file'</td></tr>
<tr class="memitem:ad86c3fbc5672e1deeafc5229012b0b5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad86c3fbc5672e1deeafc5229012b0b5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$handle</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Custom log plugin. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ef77288a5f940c68ebc57fdf0102078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_log.html#a8ef77288a5f940c68ebc57fdf0102078">__construct</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Logger constructor </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$file</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a421831a265621325e1fdd19aace0c758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_log.html#a421831a265621325e1fdd19aace0c758">__destruct</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Logger destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7adaaed01fff914aa3b8a47405629ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_log.html#a7adaaed01fff914aa3b8a47405629ecc">write</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write specified text to log file </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$text</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>log.php</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 22:41:18 for F3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
