<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>F3: FileDB Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fatfree.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">F3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FileDB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flat-file data access layer.  
 <a href="class_file_d_b.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FileDB:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_file_d_b.png" usemap="#FileDB_map" alt=""/>
  <map id="FileDB_map" name="FileDB_map">
<area href="class_base.html" title="Base structure." alt="Base" shape="rect" coords="0,0,50,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4de5e3c36954efe21ba57b23da88e91a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_d_b.html#a4de5e3c36954efe21ba57b23da88e91a">__construct</a> ($path=NULL, $fmt=self::FORMAT_Plain)</td></tr>
<tr class="memitem:a3a9793666e688407121d76d3a7e4db5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_d_b.html#a3a9793666e688407121d76d3a7e4db5d">begin</a> ()</td></tr>
<tr class="memitem:af5674c27d4a92f6228565010eacbb9cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_d_b.html#af5674c27d4a92f6228565010eacbb9cb">commit</a> ()</td></tr>
<tr class="memitem:a5422a7697652adb6f2188d81643f58a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_d_b.html#a5422a7697652adb6f2188d81643f58a9">convert</a> ($fmt)</td></tr>
<tr class="memitem:a5e01d7dd9856bda2fe2e7cd6ff131a31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_d_b.html#a5e01d7dd9856bda2fe2e7cd6ff131a31">read</a> ($file)</td></tr>
<tr class="memitem:afa549adf79e3f8c09fe8f903dd5fbfa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_d_b.html#afa549adf79e3f8c09fe8f903dd5fbfa7">rollback</a> ()</td></tr>
<tr class="memitem:aae20ad0afa0385b286c46d75102c8176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_d_b.html#aae20ad0afa0385b286c46d75102c8176">session</a> ($table='sessions')</td></tr>
<tr class="memitem:ac97c25e95c020614ef4176872fc1d863"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_d_b.html#ac97c25e95c020614ef4176872fc1d863">write</a> ($file, $expr)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a82d340c6fc4c5debb649394de4853097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82d340c6fc4c5debb649394de4853097"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_d_b.html#a82d340c6fc4c5debb649394de4853097">$journal</a></td></tr>
<tr class="memdesc:a82d340c6fc4c5debb649394de4853097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Journal identifier. <br/></td></tr>
<tr class="memitem:a0a4baf0b22973c07685c3981f0d17fc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a4baf0b22973c07685c3981f0d17fc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_d_b.html#a0a4baf0b22973c07685c3981f0d17fc4">$path</a></td></tr>
<tr class="memdesc:a0a4baf0b22973c07685c3981f0d17fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposed properties. <br/></td></tr>
<tr class="memitem:a112ef069ddc0454086e3d1e6d8d55d07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112ef069ddc0454086e3d1e6d8d55d07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$result</b></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a14cb4584cd48c2622b8d41690b40f08b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14cb4584cd48c2622b8d41690b40f08b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>FORMAT_Plain</b> = 0</td></tr>
<tr class="memitem:a8e7a886766aa7d2923696e6e11a84c2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e7a886766aa7d2923696e6e11a84c2f"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>FORMAT_Serialized</b> = 1</td></tr>
<tr class="memitem:ab5b06d4e1b51345fd3778b422815451d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5b06d4e1b51345fd3778b422815451d"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>FORMAT_JSON</b> = 2</td></tr>
<tr class="memitem:a9d9bd0ebc7b022d94a2397a100c36382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d9bd0ebc7b022d94a2397a100c36382"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>FORMAT_GZip</b> = 3</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aa51afb6931a4b48ace93b130a9de7e06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa51afb6931a4b48ace93b130a9de7e06"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_Criteria</b> = 'Invalid criteria: %s'</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Flat-file data access layer. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4de5e3c36954efe21ba57b23da88e91a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_d_b.html#a4de5e3c36954efe21ba57b23da88e91a">__construct</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>path</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>fmt</em> = <code>self::FORMAT_Plain</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class constructor </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$path</td><td>string </td></tr>
    <tr><td class="paramname">$fmt</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3a9793666e688407121d76d3a7e4db5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_d_b.html#a3a9793666e688407121d76d3a7e4db5d">begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begin transaction </p>

</div>
</div>
<a class="anchor" id="af5674c27d4a92f6228565010eacbb9cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_d_b.html#af5674c27d4a92f6228565010eacbb9cb">commit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Commit transaction </p>

</div>
</div>
<a class="anchor" id="a5422a7697652adb6f2188d81643f58a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_d_b.html#a5422a7697652adb6f2188d81643f58a9">convert</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>fmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert database to another format </p>
<dl class="section return"><dt>Returns:</dt><dd>bool </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$fmt</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e01d7dd9856bda2fe2e7cd6ff131a31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_d_b.html#a5e01d7dd9856bda2fe2e7cd6ff131a31">read</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieve contents of flat-file </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$file</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa549adf79e3f8c09fe8f903dd5fbfa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_d_b.html#afa549adf79e3f8c09fe8f903dd5fbfa7">rollback</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rollback transaction </p>

</div>
</div>
<a class="anchor" id="aae20ad0afa0385b286c46d75102c8176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_d_b.html#aae20ad0afa0385b286c46d75102c8176">session</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>table</em> = <code>'sessions'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Custom session handler </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$table</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac97c25e95c020614ef4176872fc1d863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_d_b.html#ac97c25e95c020614ef4176872fc1d863">write</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>expr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Store PHP expression in flat-file </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$file</td><td>string </td></tr>
    <tr><td class="paramname">$expr</td><td>mixed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>filedb.php</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 22:41:17 for F3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
