<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>F3: Zip Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fatfree.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">F3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Zip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class for ZIP archives.  
 <a href="class_zip.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Zip:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zip.png" usemap="#Zip_map" alt=""/>
  <map id="Zip_map" name="Zip_map">
<area href="class_base.html" title="Base structure." alt="Base" shape="rect" coords="0,0,40,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4dcf2dca431028c3987fadb0947edeb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zip.html#a4dcf2dca431028c3987fadb0947edeb1">__construct</a> ($path=NULL)</td></tr>
<tr class="memitem:ac0f83ad5f1c4461be8d4b50af9ae583e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zip.html#ac0f83ad5f1c4461be8d4b50af9ae583e">clear</a> ($path)</td></tr>
<tr class="memitem:a17cfff4e7aae63d66e06be93dcf3ea31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zip.html#a17cfff4e7aae63d66e06be93dcf3ea31">dir</a> ()</td></tr>
<tr class="memitem:a855513a4c81c44402a11efb9a6145fe2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zip.html#a855513a4c81c44402a11efb9a6145fe2">get</a> ($path)</td></tr>
<tr class="memitem:ae38ecf0a426d790ab4d491886c334355"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zip.html#ae38ecf0a426d790ab4d491886c334355">set</a> ($path, $data=NULL, $time=0)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4de8c9d22b7b3f09476b75ca00b349b6"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zip.html#a4de8c9d22b7b3f09476b75ca00b349b6">dos2unixtime</a> ($time)</td></tr>
<tr class="memitem:af7d47f1dfc156a2f673b12c2e4eb78fe"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zip.html#af7d47f1dfc156a2f673b12c2e4eb78fe">unix2dostime</a> ($time=0)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaac0baa6903aa8b3aa240b8abd59e7c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac0baa6903aa8b3aa240b8abd59e7c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zip.html#aaac0baa6903aa8b3aa240b8abd59e7c5">$cdir</a></td></tr>
<tr class="memdesc:aaac0baa6903aa8b3aa240b8abd59e7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Central directory container. <br/></td></tr>
<tr class="memitem:acd741b93436ef61d5b19b8b4d83dcea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd741b93436ef61d5b19b8b4d83dcea6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zip.html#acd741b93436ef61d5b19b8b4d83dcea6">$cofs</a></td></tr>
<tr class="memdesc:acd741b93436ef61d5b19b8b4d83dcea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Central directory relative offset. <br/></td></tr>
<tr class="memitem:acb7846a6fccd4fd2973d034644e0fd24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb7846a6fccd4fd2973d034644e0fd24"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zip.html#acb7846a6fccd4fd2973d034644e0fd24">BLOCK_Size</a> = 4096</td></tr>
<tr class="memdesc:acb7846a6fccd4fd2973d034644e0fd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-granularity of ZIP archive. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a5227df897325febed65beec668dabfd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5227df897325febed65beec668dabfd4"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_Required</b> = 'A ZIP archive must be specified'</td></tr>
<tr class="memitem:ae41821319f9baa3aa48a72ea9e2b12a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae41821319f9baa3aa48a72ea9e2b12a0"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_NotValid</b> = 'File %s is not a <a class="el" href="class_base.html#aad891d3a21d7817a2807dc479d93773b">valid</a> ZIP archive'</td></tr>
<tr class="memitem:a69a46648b387de6dda19238db880876a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a46648b387de6dda19238db880876a"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_UnMethod</b> = 'Unsupported compression method'</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a541d5f1109155fe6ed7fa75b0b0efbdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a541d5f1109155fe6ed7fa75b0b0efbdb"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>LFHDR_Sig</b> = '504B0304'</td></tr>
<tr class="memitem:aab4dd65a1a6c5b08400d8ebe200e2bcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab4dd65a1a6c5b08400d8ebe200e2bcb"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CDHDR_Sig</b> = '504B0102'</td></tr>
<tr class="memitem:a61e913f75dddd4a0dfe8d9ba26db0906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e913f75dddd4a0dfe8d9ba26db0906"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>CDEND_Sig</b> = '504B0506'</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Utility class for ZIP archives. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4dcf2dca431028c3987fadb0947edeb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zip.html#a4dcf2dca431028c3987fadb0947edeb1">__construct</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>path</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class constructor </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$path</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac0f83ad5f1c4461be8d4b50af9ae583e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zip.html#ac0f83ad5f1c4461be8d4b50af9ae583e">clear</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete file from ZIP archive </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$path</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17cfff4e7aae63d66e06be93dcf3ea31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zip.html#a17cfff4e7aae63d66e06be93dcf3ea31">dir</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return central directory structure </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a4de8c9d22b7b3f09476b75ca00b349b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_zip.html#a4de8c9d22b7b3f09476b75ca00b349b6">dos2unixtime</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert 4-byte DOS time to Un*x timestamp </p>
<dl class="section return"><dt>Returns:</dt><dd>integer </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$time</td><td>integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a855513a4c81c44402a11efb9a6145fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zip.html#a855513a4c81c44402a11efb9a6145fe2">get</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return content of specified file from ZIP archive; FALSE if compression method is not supported </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$path</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae38ecf0a426d790ab4d491886c334355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zip.html#ae38ecf0a426d790ab4d491886c334355">set</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>data</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add or replace file in ZIP archive using specified content; Create folder if content is NULL or unspecified </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$path</td><td>string </td></tr>
    <tr><td class="paramname">$data</td><td>string </td></tr>
    <tr><td class="paramname">$time</td><td>integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7d47f1dfc156a2f673b12c2e4eb78fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_zip.html#af7d47f1dfc156a2f673b12c2e4eb78fe">unix2dostime</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert Un*x timestamp to 4-byte DOS time </p>
<dl class="section return"><dt>Returns:</dt><dd>integer </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$time</td><td>integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>zip.php</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 22:41:18 for F3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
