<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>F3: ICU Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fatfree.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">F3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ICU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Language support tools.  
 <a href="class_i_c_u.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ICU:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_c_u.png" usemap="#ICU_map" alt=""/>
  <map id="ICU_map" name="ICU_map">
<area href="class_base.html" title="Base structure." alt="Base" shape="rect" coords="0,0,40,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abd58cc8d8a59730d052065a480fb3894"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_u.html#abd58cc8d8a59730d052065a480fb3894">format</a> ($str, $args)</td></tr>
<tr class="memitem:a72c5352010f3f5eb1e28131abdb83831"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_u.html#a72c5352010f3f5eb1e28131abdb83831">load</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8856d0a49881ef8e0a6d205d37d4a7af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8856d0a49881ef8e0a6d205d37d4a7af"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$languages</b></td></tr>
<tr class="memitem:a3b392f5a691b803e728f1fb42b35f6e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b392f5a691b803e728f1fb42b35f6e1"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_u.html#a3b392f5a691b803e728f1fb42b35f6e1">$locale</a></td></tr>
<tr class="memdesc:a3b392f5a691b803e728f1fb42b35f6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current locale. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Language support tools. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abd58cc8d8a59730d052065a480fb3894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_i_c_u.html#abd58cc8d8a59730d052065a480fb3894">format</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return ICU-formatted string </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$str</td><td>string </td></tr>
    <tr><td class="paramname">$args</td><td>mixed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72c5352010f3f5eb1e28131abdb83831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_i_c_u.html#a72c5352010f3f5eb1e28131abdb83831">load</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load appropriate dictionary files </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>icu.php</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 22:41:18 for F3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
