<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>F3: Auth Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fatfree.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">F3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Auth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plugin for various user authentication methods.  
 <a href="class_auth.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Auth:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_auth.png" usemap="#Auth_map" alt=""/>
  <map id="Auth_map" name="Auth_map">
<area href="class_base.html" title="Base structure." alt="Base" shape="rect" coords="0,0,40,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad5d810cbfd28940affb05bc8938bb1eb"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auth.html#ad5d810cbfd28940affb05bc8938bb1eb">basic</a> ($auth, $realm=NULL)</td></tr>
<tr class="memitem:aa441e48ee511ae579b7279e1e40d2147"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auth.html#aa441e48ee511ae579b7279e1e40d2147">imap</a> ($id, $pw)</td></tr>
<tr class="memitem:aac401ed00bb869329d296b1cd4fad97b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auth.html#aac401ed00bb869329d296b1cd4fad97b">jig</a> ($id, $pw)</td></tr>
<tr class="memitem:a4e99de4a8611bde392fc65106a5d28b6"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auth.html#a4e99de4a8611bde392fc65106a5d28b6">ldap</a> ($id, $pw)</td></tr>
<tr class="memitem:ad0dc27bb9d4c09cc7691ade0b89ea7b8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auth.html#ad0dc27bb9d4c09cc7691ade0b89ea7b8">nosql</a> ($id, $pw)</td></tr>
<tr class="memitem:a19f6dcfab5fa39cb01391f840257e689"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auth.html#a19f6dcfab5fa39cb01391f840257e689">onload</a> ()</td></tr>
<tr class="memitem:ac2c4b22f591a81c710ae9d39fdc998c2"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auth.html#ac2c4b22f591a81c710ae9d39fdc998c2">sql</a> ($id, $pw)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ac72535f8b4ee0f95814510de60db260e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac72535f8b4ee0f95814510de60db260e"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_AuthSetup</b> = 'Invalid AUTH variable configuration'</td></tr>
<tr class="memitem:a1600b1f61df44f6eb309d6c66a6dbd33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1600b1f61df44f6eb309d6c66a6dbd33"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_IMAPConnect</b> = 'Unable to connect to IMAP server %s'</td></tr>
<tr class="memitem:a90c57cf91ca877f42272c3b4bf7fcdfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90c57cf91ca877f42272c3b4bf7fcdfc"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_LDAPConnect</b> = 'Unable to connect to LDAP server %s'</td></tr>
<tr class="memitem:aff5f60d5391c7ab5faf06c064d4ea893"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff5f60d5391c7ab5faf06c064d4ea893"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_LDAPBind</b> = 'LDAP bind failure'</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Plugin for various user authentication methods. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad5d810cbfd28940affb05bc8938bb1eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_auth.html#ad5d810cbfd28940affb05bc8938bb1eb">basic</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>realm</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Basic HTTP authentication </p>
<dl class="section return"><dt>Returns:</dt><dd>boolean </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$auth</td><td>mixed </td></tr>
    <tr><td class="paramname">$realm</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa441e48ee511ae579b7279e1e40d2147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_auth.html#aa441e48ee511ae579b7279e1e40d2147">imap</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>pw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Authenticate against IMAP server; AUTH global array elements: server:&lt;IMAP-server&gt;, port:&lt;TCP-port&gt; (default:143) </p>
<dl class="section return"><dt>Returns:</dt><dd>boolean </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>string </td></tr>
    <tr><td class="paramname">$pw</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac401ed00bb869329d296b1cd4fad97b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_auth.html#aac401ed00bb869329d296b1cd4fad97b">jig</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>pw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Authenticate against Jig-mapped flat-file database; AUTH global array elements: db:&lt;database-id&gt; (default:'<a class="el" href="class_d_b.html" title="SQL data access layer.">DB</a>'), table:&lt;table-name&gt;, id:&lt;userID-field&gt;, pw:&lt;password-field&gt; </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>string </td></tr>
    <tr><td class="paramname">$pw</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e99de4a8611bde392fc65106a5d28b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_auth.html#a4e99de4a8611bde392fc65106a5d28b6">ldap</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>pw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Authenticate via LDAP; AUTH global array elements: dc:&lt;domain-controller&gt;, rdn:&lt;connection-DN&gt;, pw:&lt;connection-password&gt; </p>
<dl class="section return"><dt>Returns:</dt><dd>boolean </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>string </td></tr>
    <tr><td class="paramname">$pw</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0dc27bb9d4c09cc7691ade0b89ea7b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_auth.html#ad0dc27bb9d4c09cc7691ade0b89ea7b8">nosql</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>pw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Authenticate against NoSQL database (MongoDB); AUTH global array elements: db:&lt;database-id&gt; (default:'<a class="el" href="class_d_b.html" title="SQL data access layer.">DB</a>'), collection:&lt;collection-name&gt;, id:&lt;userID-field&gt;, pw:&lt;password-field&gt; </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>string </td></tr>
    <tr><td class="paramname">$pw</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19f6dcfab5fa39cb01391f840257e689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_auth.html#a19f6dcfab5fa39cb01391f840257e689">onload</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class initializer </p>

</div>
</div>
<a class="anchor" id="ac2c4b22f591a81c710ae9d39fdc998c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_auth.html#ac2c4b22f591a81c710ae9d39fdc998c2">sql</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>pw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Authenticate against SQL database; AUTH global array elements: db:&lt;database-id&gt; (default:'<a class="el" href="class_d_b.html" title="SQL data access layer.">DB</a>'), table:&lt;table-name&gt;, id:&lt;userID-field&gt;, pw:&lt;password-field&gt; </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>string </td></tr>
    <tr><td class="paramname">$pw</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>auth.php</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 22:41:17 for F3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
