<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>F3: Graphics Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fatfree.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">F3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Graphics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_graphics.html" title="Graphics plugin.">Graphics</a> plugin.  
 <a href="class_graphics.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Graphics:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graphics.png" usemap="#Graphics_map" alt=""/>
  <map id="Graphics_map" name="Graphics_map">
<area href="class_base.html" title="Base structure." alt="Base" shape="rect" coords="0,0,63,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adc1052da0bf98316b75ec92479df08ea"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#adc1052da0bf98316b75ec92479df08ea">captcha</a> ($dimx=150, $dimy=50, $len=5, $ttfs='cube', $var='<a class="el" href="class_graphics.html#adc1052da0bf98316b75ec92479df08ea">captcha</a>', $die=TRUE)</td></tr>
<tr class="memitem:af93695a811296510fa780b77ccb88df6"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#af93695a811296510fa780b77ccb88df6">fakeImage</a> ($dimx, $dimy, $bg=0xEEE, $die=TRUE)</td></tr>
<tr class="memitem:a13f82b7c1288b9f3e97af194c1b22376"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#a13f82b7c1288b9f3e97af194c1b22376">grayscale</a> ($file, $die=TRUE)</td></tr>
<tr class="memitem:a28990f2e75fc07ead6810b833e55f8da"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#a28990f2e75fc07ead6810b833e55f8da">identicon</a> ($<a class="el" href="class_base.html#a728d67d856ee2861972bd6382c52bac8">hash</a>, $size=NULL, $die=TRUE)</td></tr>
<tr class="memitem:a0e41d6a07218da29a67bdc3ad2492fbd"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#a0e41d6a07218da29a67bdc3ad2492fbd">invert</a> ($file, $die=TRUE)</td></tr>
<tr class="memitem:a19f6dcfab5fa39cb01391f840257e689"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#a19f6dcfab5fa39cb01391f840257e689">onload</a> ()</td></tr>
<tr class="memitem:a9a2b9500f9dcffe50c0dce19580be8f4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#a9a2b9500f9dcffe50c0dce19580be8f4">rgb</a> ($int)</td></tr>
<tr class="memitem:af3b68546e0207abff24fe19c14ce69f9"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#af3b68546e0207abff24fe19c14ce69f9">screenshot</a> ($url, $dimx=0, $dimy=0, $cropw=0, $croph=0, $die=TRUE)</td></tr>
<tr class="memitem:acb160f4bc28cdcb32732f94f6ec42c32"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#acb160f4bc28cdcb32732f94f6ec42c32">thumb</a> ($file, $dimx, $dimy, $die=TRUE)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6b9a31c0ea3536deeb8cce3953608ec2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b9a31c0ea3536deeb8cce3953608ec2"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>GFX_BGColor</b> = 0xFFF</td></tr>
<tr class="memitem:a884ea46ca8f0511be8cc7d0a2f4d7190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a884ea46ca8f0511be8cc7d0a2f4d7190"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>GFX_IdBlocks</b> = 4</td></tr>
<tr class="memitem:ada493864939ef1b01c9fc773c9995318"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada493864939ef1b01c9fc773c9995318"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>GFX_IdPixels</b> = 64</td></tr>
<tr class="memitem:afc0e5a6421c44c015c4f6421018f2617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc0e5a6421c44c015c4f6421018f2617"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>GFX_Transparency</b> = 0x020</td></tr>
<tr class="memitem:a0ba28b79118cab8324027d5ffbdb7900"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba28b79118cab8324027d5ffbdb7900"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics.html#a0ba28b79118cab8324027d5ffbdb7900">PNG_Compress</a> = 1</td></tr>
<tr class="memdesc:a0ba28b79118cab8324027d5ffbdb7900"><td class="mdescLeft">&#160;</td><td class="mdescRight">PNG compression level. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a597274dacc03702a4f65d319026df2f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a597274dacc03702a4f65d319026df2f1"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_Image</b> = 'Unsupported image format'</td></tr>
<tr class="memitem:a40bcceed58372f4691bf5ea8dcb68522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40bcceed58372f4691bf5ea8dcb68522"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_Color</b> = 'Invalid color specified'</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_graphics.html" title="Graphics plugin.">Graphics</a> plugin. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adc1052da0bf98316b75ec92479df08ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_graphics.html#adc1052da0bf98316b75ec92479df08ea">captcha</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>dimx</em> = <code>150</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>dimy</em> = <code>50</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>len</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ttfs</em> = <code>'cube'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>var</em> = <code>'<a class="el" href="class_graphics.html#adc1052da0bf98316b75ec92479df08ea">captcha</a>'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>die</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generate CAPTCHA image </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$dimx</td><td>integer </td></tr>
    <tr><td class="paramname">$dimy</td><td>integer </td></tr>
    <tr><td class="paramname">$len</td><td>integer </td></tr>
    <tr><td class="paramname">$ttfs</td><td>string </td></tr>
    <tr><td class="paramname">$var</td><td>string </td></tr>
    <tr><td class="paramname">$die</td><td>boolean </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af93695a811296510fa780b77ccb88df6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_graphics.html#af93695a811296510fa780b77ccb88df6">fakeImage</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>dimx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>dimy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>bg</em> = <code>0xEEE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>die</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generate a blank image for use as a placeholder </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$dimx</td><td>integer </td></tr>
    <tr><td class="paramname">$dimy</td><td>integer </td></tr>
    <tr><td class="paramname">$bg</td><td>string </td></tr>
    <tr><td class="paramname">$die</td><td>boolean </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13f82b7c1288b9f3e97af194c1b22376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_graphics.html#a13f82b7c1288b9f3e97af194c1b22376">grayscale</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>die</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Apply grayscale filter on specified image </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$file</td><td>string </td></tr>
    <tr><td class="paramname">$die</td><td>boolean </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28990f2e75fc07ead6810b833e55f8da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_graphics.html#a28990f2e75fc07ead6810b833e55f8da">identicon</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>size</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>die</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generate identicon from an MD5 hash value </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$hash</td><td>string </td></tr>
    <tr><td class="paramname">$size</td><td>integer </td></tr>
    <tr><td class="paramname">$die</td><td>boolean </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e41d6a07218da29a67bdc3ad2492fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_graphics.html#a0e41d6a07218da29a67bdc3ad2492fbd">invert</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>die</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invert colors of specified image </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$file</td><td>string </td></tr>
    <tr><td class="paramname">$die</td><td>boolean </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19f6dcfab5fa39cb01391f840257e689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_graphics.html#a19f6dcfab5fa39cb01391f840257e689">onload</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class initializer </p>

</div>
</div>
<a class="anchor" id="a9a2b9500f9dcffe50c0dce19580be8f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_graphics.html#a9a2b9500f9dcffe50c0dce19580be8f4">rgb</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>int</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert RGB hex triad to array </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$int</td><td>integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3b68546e0207abff24fe19c14ce69f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_graphics.html#af3b68546e0207abff24fe19c14ce69f9">screenshot</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>dimx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>dimy</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cropw</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>croph</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>die</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Grab HTML page and render using WebKit engine; Crop image and generate thumbnail, if specified </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$url</td><td>string </td></tr>
    <tr><td class="paramname">$dimx</td><td>integer </td></tr>
    <tr><td class="paramname">$dimy</td><td>integer </td></tr>
    <tr><td class="paramname">$cropw</td><td>integer </td></tr>
    <tr><td class="paramname">$croph</td><td>integer </td></tr>
    <tr><td class="paramname">$die</td><td>boolean </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb160f4bc28cdcb32732f94f6ec42c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_graphics.html#acb160f4bc28cdcb32732f94f6ec42c32">thumb</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>dimx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>dimy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>die</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generate thumbnail image </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$file</td><td>string </td></tr>
    <tr><td class="paramname">$dimx</td><td>integer </td></tr>
    <tr><td class="paramname">$dimy</td><td>integer </td></tr>
    <tr><td class="paramname">$die</td><td>boolean </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>graphics.php</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 22:41:18 for F3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
