<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>F3: Net Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fatfree.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">F3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Net Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Network utilities.  
 <a href="class_net.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Net:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_net.png" usemap="#Net_map" alt=""/>
  <map id="Net_map" name="Net_map">
<area href="class_base.html" title="Base structure." alt="Base" shape="rect" coords="0,0,40,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a19f6dcfab5fa39cb01391f840257e689"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net.html#a19f6dcfab5fa39cb01391f840257e689">onload</a> ()</td></tr>
<tr class="memitem:a55b068b81e46fbdd2be5bfe8ee4cae21"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net.html#a55b068b81e46fbdd2be5bfe8ee4cae21">ping</a> ($addr, $dns=FALSE, $count=3, $wait=3, $ttl=30)</td></tr>
<tr class="memitem:a496095346731b9ae5d1341f87c8ffbae"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net.html#a496095346731b9ae5d1341f87c8ffbae">traceroute</a> ($addr, $dns=FALSE, $wait=3, $hops=30)</td></tr>
<tr class="memitem:ab669d0dc0466104fb25d684e91ddb493"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_net.html#ab669d0dc0466104fb25d684e91ddb493">whois</a> ($addr)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Network utilities. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a19f6dcfab5fa39cb01391f840257e689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_net.html#a19f6dcfab5fa39cb01391f840257e689">onload</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class initializer </p>

</div>
</div>
<a class="anchor" id="a55b068b81e46fbdd2be5bfe8ee4cae21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_net.html#a55b068b81e46fbdd2be5bfe8ee4cae21">ping</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>dns</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>count</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>wait</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ttl</em> = <code>30</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send ICMP echo request to specified host; Return array containing minimum/average/maximum round-trip time (in millisecs) and number of packets received, or FALSE if host is unreachable </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$addr</td><td>string </td></tr>
    <tr><td class="paramname">$dns</td><td>boolean </td></tr>
    <tr><td class="paramname">$count</td><td>integer </td></tr>
    <tr><td class="paramname">$wait</td><td>integer </td></tr>
    <tr><td class="paramname">$ttl</td><td>integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a496095346731b9ae5d1341f87c8ffbae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_net.html#a496095346731b9ae5d1341f87c8ffbae">traceroute</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>dns</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>wait</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>hops</em> = <code>30</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the path taken by packets to a specified network destination </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$addr</td><td>string </td></tr>
    <tr><td class="paramname">$dns</td><td>boolean </td></tr>
    <tr><td class="paramname">$wait</td><td>integer </td></tr>
    <tr><td class="paramname">$hops</td><td>integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab669d0dc0466104fb25d684e91ddb493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_net.html#ab669d0dc0466104fb25d684e91ddb493">whois</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieve information from whois server </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$addr</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>net.php</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 22:41:18 for F3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
