<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>F3: SMTP Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fatfree.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">F3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SMTP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_s_m_t_p.html" title="SMTP plugin.">SMTP</a> plugin.  
 <a href="class_s_m_t_p.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SMTP:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_m_t_p.png" usemap="#SMTP_map" alt=""/>
  <map id="SMTP_map" name="SMTP_map">
<area href="class_base.html" title="Base structure." alt="Base" shape="rect" coords="0,0,46,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad76705a983e79b60b96a6f05ea978c04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#ad76705a983e79b60b96a6f05ea978c04">__construct</a> ($server='localhost', $port=25, $enc=NULL, $user=NULL, $pw=NULL)</td></tr>
<tr class="memitem:a421831a265621325e1fdd19aace0c758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a421831a265621325e1fdd19aace0c758">__destruct</a> ()</td></tr>
<tr class="memitem:a4e05021e6bc119e4914023b3268ffaaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a4e05021e6bc119e4914023b3268ffaaa">attach</a> ($file)</td></tr>
<tr class="memitem:a10a949ef75de6c82c98ac555f371ba83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a10a949ef75de6c82c98ac555f371ba83">clear</a> ($key)</td></tr>
<tr class="memitem:a1355cff9cbdc7d9f87e0edafde867bae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a1355cff9cbdc7d9f87e0edafde867bae">dialog</a> ($cmd=NULL, $log=TRUE)</td></tr>
<tr class="memitem:a24a9bf83a1002d46ece83a93d14bd921"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a24a9bf83a1002d46ece83a93d14bd921">get</a> ($key)</td></tr>
<tr class="memitem:aa06a9d0e68532ceeeb176f5ceb9e15ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#aa06a9d0e68532ceeeb176f5ceb9e15ca">send</a> ($message)</td></tr>
<tr class="memitem:ac8d8012023e560c81f55a629022cb65a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#ac8d8012023e560c81f55a629022cb65a">set</a> ($key, $val)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa2f80297e973639eba0f2f8619fe783b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2f80297e973639eba0f2f8619fe783b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#aa2f80297e973639eba0f2f8619fe783b">$attachments</a></td></tr>
<tr class="memdesc:aa2f80297e973639eba0f2f8619fe783b"><td class="mdescLeft">&#160;</td><td class="mdescRight">E-mail attachments. <br/></td></tr>
<tr class="memitem:ac35f45ece02c139742f8d3edacae5925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac35f45ece02c139742f8d3edacae5925"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$enc</b></td></tr>
<tr class="memitem:a9a2cf15a653aee8be437f7ae474cd494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a2cf15a653aee8be437f7ae474cd494"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a9a2cf15a653aee8be437f7ae474cd494">$log</a></td></tr>
<tr class="memdesc:a9a2cf15a653aee8be437f7ae474cd494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server-client conversation. <br/></td></tr>
<tr class="memitem:aa0787efab4b22e8a212882f3409d4c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0787efab4b22e8a212882f3409d4c77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$port</b></td></tr>
<tr class="memitem:ad135cc8a47e55f0829949cf62214170f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad135cc8a47e55f0829949cf62214170f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$server</b></td></tr>
<tr class="memitem:a33a9dcf5eaeebf833f2390060f8caf5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33a9dcf5eaeebf833f2390060f8caf5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a33a9dcf5eaeebf833f2390060f8caf5e">$socket</a></td></tr>
<tr class="memdesc:a33a9dcf5eaeebf833f2390060f8caf5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection parameters. <br/></td></tr>
<tr class="memitem:a0603d6ece8c5d37b4b7db697db053a4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0603d6ece8c5d37b4b7db697db053a4b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_t_p.html#a0603d6ece8c5d37b4b7db697db053a4b">EOL</a> = &quot;\r\n&quot;</td></tr>
<tr class="memdesc:a0603d6ece8c5d37b4b7db697db053a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carriage return/line feed sequence. <br/></td></tr>
<tr class="memitem:a48bffe5e1015cb016c3bc05543fd69f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48bffe5e1015cb016c3bc05543fd69f1"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>SMTP_Notice</b> = 'This is a multi-part message in MIME format'</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a57c485b4170f427a69e1b8c871747d1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57c485b4170f427a69e1b8c871747d1d"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_MailHeader</b> = '%s: header is required'</td></tr>
<tr class="memitem:a9eef45590449c9a3c9d8cc2f4b7e8b36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eef45590449c9a3c9d8cc2f4b7e8b36"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_MailBlank</b> = 'Message must not be blank'</td></tr>
<tr class="memitem:a44c1e5b5f2c0d3c5b6594adf54d32040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44c1e5b5f2c0d3c5b6594adf54d32040"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_MailAttach</b> = 'Attachment %s not found'</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a0267864782bc5e3ddc24a0e31b8e388b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0267864782bc5e3ddc24a0e31b8e388b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>SMTP_Content</b> = 'Content-Type'</td></tr>
<tr class="memitem:a68df46f29f24229e8d7fa74799d3feca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68df46f29f24229e8d7fa74799d3feca"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>SMTP_Disposition</b> = 'Content-Disposition'</td></tr>
<tr class="memitem:abb8f985362a85a9b61151502bb256748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb8f985362a85a9b61151502bb256748"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>SMTP_Encoding</b> = 'Content-Transfer-Encoding'</td></tr>
<tr class="memitem:a7382181cfeaa23c5c23224674ec5b5b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7382181cfeaa23c5c23224674ec5b5b5"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>SMTP_MIME</b> = 'MIME-Type'</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_s_m_t_p.html" title="SMTP plugin.">SMTP</a> plugin. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad76705a983e79b60b96a6f05ea978c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_m_t_p.html#ad76705a983e79b60b96a6f05ea978c04">__construct</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>server</em> = <code>'localhost'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>port</em> = <code>25</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>enc</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>user</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>pw</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class constructor </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$server</td><td>string </td></tr>
    <tr><td class="paramname">$port</td><td>int </td></tr>
    <tr><td class="paramname">$enc</td><td>string </td></tr>
    <tr><td class="paramname">$user</td><td>string </td></tr>
    <tr><td class="paramname">$pw</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a421831a265621325e1fdd19aace0c758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_m_t_p.html#a421831a265621325e1fdd19aace0c758">__destruct</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Free up resources </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4e05021e6bc119e4914023b3268ffaaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_m_t_p.html#a4e05021e6bc119e4914023b3268ffaaa">attach</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add e-mail attachment </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$file</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10a949ef75de6c82c98ac555f371ba83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_m_t_p.html#a10a949ef75de6c82c98ac555f371ba83">clear</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove header </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1355cff9cbdc7d9f87e0edafde867bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_m_t_p.html#a1355cff9cbdc7d9f87e0edafde867bae">dialog</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cmd</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>log</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send <a class="el" href="class_s_m_t_p.html" title="SMTP plugin.">SMTP</a> command and record server response </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$cmd</td><td>string </td></tr>
    <tr><td class="paramname">$log</td><td>boolean </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24a9bf83a1002d46ece83a93d14bd921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_m_t_p.html#a24a9bf83a1002d46ece83a93d14bd921">get</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return value of e-mail header </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa06a9d0e68532ceeeb176f5ceb9e15ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_m_t_p.html#aa06a9d0e68532ceeeb176f5ceb9e15ca">send</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Transmit message </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$message</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8d8012023e560c81f55a629022cb65a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_m_t_p.html#ac8d8012023e560c81f55a629022cb65a">set</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bind value to e-mail header </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
    <tr><td class="paramname">$val</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>smtp.php</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 22:41:18 for F3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
