<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>F3: F3markup Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fatfree.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">F3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">F3markup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Markup loader/parser/builder.  
 <a href="class_f3markup.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for F3markup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f3markup.png" usemap="#F3markup_map" alt=""/>
  <map id="F3markup_map" name="F3markup_map">
<area href="class_base.html" title="Base structure." alt="Base" shape="rect" coords="0,0,68,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3184097b092f1c942ed1f3d9995e65c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3markup.html#ac3184097b092f1c942ed1f3d9995e65c">__construct</a> ($mime, $globals)</td></tr>
<tr class="memitem:a0e9d773ad8306b0d66337606414a443d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3markup.html#a0e9d773ad8306b0d66337606414a443d">build</a> ($node)</td></tr>
<tr class="memitem:a9882d3a611a499c65c74ce93c0434bda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3markup.html#a9882d3a611a499c65c74ce93c0434bda">expr</a> ($str, $echo=FALSE)</td></tr>
<tr class="memitem:a87611b00c2da41f823907c965ae42100"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3markup.html#a87611b00c2da41f823907c965ae42100">isdef</a> ($key, array $tags, array $attrs)</td></tr>
<tr class="memitem:a51da37ea15626c0cd6f3e977656723d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3markup.html#a51da37ea15626c0cd6f3e977656723d1">load</a> ($text, array $syms=NULL)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aab94a86ac6c11a08ea99c0662106ec1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab94a86ac6c11a08ea99c0662106ec1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3markup.html#aab94a86ac6c11a08ea99c0662106ec1e">$globals</a> = TRUE</td></tr>
<tr class="memdesc:aab94a86ac6c11a08ea99c0662106ec1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable PHP globals. <br/></td></tr>
<tr class="memitem:a958cf7aca45cea5359ba0fa80ee2f2c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958cf7aca45cea5359ba0fa80ee2f2c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3markup.html#a958cf7aca45cea5359ba0fa80ee2f2c1">$mime</a></td></tr>
<tr class="memdesc:a958cf7aca45cea5359ba0fa80ee2f2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIME type. <br/></td></tr>
<tr class="memitem:aab06048c1c5a5f64a61bdf48a02d2f22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab06048c1c5a5f64a61bdf48a02d2f22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3markup.html#aab06048c1c5a5f64a61bdf48a02d2f22">$syms</a> = array()</td></tr>
<tr class="memdesc:aab06048c1c5a5f64a61bdf48a02d2f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol table for repeat/loop blocks. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a1df96c4c2bfd8a64b73bd33ef24aa0f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1df96c4c2bfd8a64b73bd33ef24aa0f1"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_AttribMissing</b> = 'Missing attribute: %s'</td></tr>
<tr class="memitem:a3edfba5827e9e01b46a0076adde459e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3edfba5827e9e01b46a0076adde459e8"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_AttribInvalid</b> = 'Invalid attribute: %s'</td></tr>
<tr class="memitem:a36d6201a390192dae170b7e6979312e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36d6201a390192dae170b7e6979312e8"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_Global</b> = 'Use of global variable %s is not allowed'</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac2dc76d756ec398393d4b1d23659276c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2dc76d756ec398393d4b1d23659276c"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f3markup.html#ac2dc76d756ec398393d4b1d23659276c">$cache</a> = TRUE</td></tr>
<tr class="memdesc:ac2dc76d756ec398393d4b1d23659276c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable template caching. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Markup loader/parser/builder. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3184097b092f1c942ed1f3d9995e65c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f3markup.html#ac3184097b092f1c942ed1f3d9995e65c">__construct</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>mime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>globals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Override base constructor </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$mime</td><td>string </td></tr>
    <tr><td class="paramname">$globals</td><td>boolean </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0e9d773ad8306b0d66337606414a443d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f3markup.html#a0e9d773ad8306b0d66337606414a443d">build</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reassemble markup string and insert appropriate PHP code </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$node</td><td>mixed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9882d3a611a499c65c74ce93c0434bda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f3markup.html#a9882d3a611a499c65c74ce93c0434bda">expr</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>echo</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert template expression to PHP code </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$str</td><td>string </td></tr>
    <tr><td class="paramname">$echo</td><td>boolean </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87611b00c2da41f823907c965ae42100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f3markup.html#a87611b00c2da41f823907c965ae42100">isdef</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>tags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return TRUE if all mandatory attributes are present </p>
<dl class="section return"><dt>Returns:</dt><dd>boolean </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
    <tr><td class="paramname">$tags</td><td>array </td></tr>
    <tr><td class="paramname">$attrs</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51da37ea15626c0cd6f3e977656723d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f3markup.html#a51da37ea15626c0cd6f3e977656723d1">load</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>syms</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load markup from string </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$text</td><td>string </td></tr>
    <tr><td class="paramname">$syms</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>template.php</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 22:41:17 for F3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
