<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>F3: Twitter Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fatfree.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">F3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Twitter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collection of <a class="el" href="class_twitter.html" title="Collection of Twitter API adaptors.">Twitter</a> API adaptors.  
 <a href="class_twitter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Twitter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_twitter.png" usemap="#Twitter_map" alt=""/>
  <map id="Twitter_map" name="Twitter_map">
<area href="class_base.html" title="Base structure." alt="Base" shape="rect" coords="0,0,49,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5d06e42722941404a6b60904e99e96eb"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twitter.html#a5d06e42722941404a6b60904e99e96eb">followers</a> ($userid)</td></tr>
<tr class="memitem:a67430c050c99eef1a1606a1a581b870a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twitter.html#a67430c050c99eef1a1606a1a581b870a">friends</a> ($userid)</td></tr>
<tr class="memitem:a2decefe28548ea3ac24e35b2b9053449"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twitter.html#a2decefe28548ea3ac24e35b2b9053449">search</a> ($query, $page=1, $since=NULL, $type='mixed', $language='en')</td></tr>
<tr class="memitem:a4a1e10d3059e59c74499c1920dcd1d25"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twitter.html#a4a1e10d3059e59c74499c1920dcd1d25">show</a> ($userid)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Collection of <a class="el" href="class_twitter.html" title="Collection of Twitter API adaptors.">Twitter</a> API adaptors. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5d06e42722941404a6b60904e99e96eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_twitter.html#a5d06e42722941404a6b60904e99e96eb">followers</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>userid</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get information about user's followers via <a class="el" href="class_twitter.html" title="Collection of Twitter API adaptors.">Twitter</a> API </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$userid</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67430c050c99eef1a1606a1a581b870a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_twitter.html#a67430c050c99eef1a1606a1a581b870a">friends</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>userid</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get information about user's friends via <a class="el" href="class_twitter.html" title="Collection of Twitter API adaptors.">Twitter</a> API </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$userid</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2decefe28548ea3ac24e35b2b9053449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_twitter.html#a2decefe28548ea3ac24e35b2b9053449">search</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>page</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>since</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>type</em> = <code>'mixed'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>language</em> = <code>'en'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Search via <a class="el" href="class_twitter.html" title="Collection of Twitter API adaptors.">Twitter</a> API </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$query</td><td>string </td></tr>
    <tr><td class="paramname">$page</td><td>integer </td></tr>
    <tr><td class="paramname">$since</td><td>string </td></tr>
    <tr><td class="paramname">$type</td><td>string </td></tr>
    <tr><td class="paramname">$language</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a1e10d3059e59c74499c1920dcd1d25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_twitter.html#a4a1e10d3059e59c74499c1920dcd1d25">show</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>userid</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get user information via <a class="el" href="class_twitter.html" title="Collection of Twitter API adaptors.">Twitter</a> API </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$userid</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>twitter.php</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 22:41:18 for F3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
