<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>F3: M2 Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fatfree.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">F3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">M2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MongoDB Mapper.  
 <a href="class_m2.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for M2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m2.png" usemap="#M2_map" alt=""/>
  <map id="M2_map" name="M2_map">
<area href="class_base.html" title="Base structure." alt="Base" shape="rect" coords="0,0,40,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="memitem:abc8e9e31bb15c8a44c3210ec551407c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2.html#abc8e9e31bb15c8a44c3210ec551407c8">__get</a> ($name)</td></tr>
<tr class="memitem:a8f132f051b7cd7d570ccb9f6e2bb4201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2.html#a8f132f051b7cd7d570ccb9f6e2bb4201">__isset</a> ($name)</td></tr>
<tr class="memitem:ab590703a68f21a9a704498e83e72a252"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2.html#ab590703a68f21a9a704498e83e72a252">__set</a> ($name, $val)</td></tr>
<tr class="memitem:a8a93654c7bfe3f0a9bb7af531e513d44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2.html#a8a93654c7bfe3f0a9bb7af531e513d44">__unset</a> ($name)</td></tr>
<tr class="memitem:a073ddd78704ad4aef2056ef9f50d1f74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2.html#a073ddd78704ad4aef2056ef9f50d1f74">afind</a> ($cond=NULL, $seq=NULL, $limit=NULL, $ofs=0, $ttl=0)</td></tr>
<tr class="memitem:aec726c59f6dae0101a37db0596b458da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2.html#aec726c59f6dae0101a37db0596b458da">afindone</a> ($cond=NULL, $seq=NULL, $ofs=0)</td></tr>
<tr class="memitem:a628b70732c2d900143c84a426e179c2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2.html#a628b70732c2d900143c84a426e179c2d">cast</a> ()</td></tr>
<tr class="memitem:a9494bee4fd2cc2236c01d2e0b0e3138e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2.html#a9494bee4fd2cc2236c01d2e0b0e3138e">copyFrom</a> ($name)</td></tr>
<tr class="memitem:a4e1fdefc283cb470758985a8bd8a4f72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2.html#a4e1fdefc283cb470758985a8bd8a4f72">copyTo</a> ($name, $fields=NULL)</td></tr>
<tr class="memitem:acc3a900450447c51540aaa9dec5959a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2.html#acc3a900450447c51540aaa9dec5959a4">dry</a> ()</td></tr>
<tr class="memitem:a933f3fa1037c8b797bdd237d811edf82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2.html#a933f3fa1037c8b797bdd237d811edf82">erase</a> ()</td></tr>
<tr class="memitem:af5c7d37e4c493c6378fd13a01ab26135"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2.html#af5c7d37e4c493c6378fd13a01ab26135">factory</a> ($doc)</td></tr>
<tr class="memitem:af5b9d621a7868e8f8a922d9c9311cabd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2.html#af5b9d621a7868e8f8a922d9c9311cabd">find</a> ($cond=NULL, $seq=NULL, $limit=NULL, $ofs=0, $ttl=0, $m2=TRUE)</td></tr>
<tr class="memitem:a693a0d753cbd304aab770ab4b33077a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2.html#a693a0d753cbd304aab770ab4b33077a6">findone</a> ($cond=NULL, $seq=NULL, $ofs=0, $ttl=0)</td></tr>
<tr class="memitem:a4742c4124d7bc49023a99fc80cdba4a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2.html#a4742c4124d7bc49023a99fc80cdba4a1">found</a> ($cond=NULL)</td></tr>
<tr class="memitem:af8bf4a035f1ea90ce2ea314e5dc9ac53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2.html#af8bf4a035f1ea90ce2ea314e5dc9ac53">load</a> ($cond=NULL, $seq=NULL, $ofs=0)</td></tr>
<tr class="memitem:acdd3b08670caeda6d397971f36e67ab5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2.html#acdd3b08670caeda6d397971f36e67ab5">lookup</a> (array $fields, $cond=NULL, $map=NULL, $seq=NULL, $limit=0, $ofs=0, $ttl=0, $m2=TRUE)</td></tr>
<tr class="memitem:acea62048bfee7b3cd80ed446c86fb78a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2.html#acea62048bfee7b3cd80ed446c86fb78a">next</a> ()</td></tr>
<tr class="memitem:a190535b88008d474b610585a5d9eb84c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2.html#a190535b88008d474b610585a5d9eb84c">prev</a> ()</td></tr>
<tr class="memitem:a4a20559544fdf4dcb457e258dc976cf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2.html#a4a20559544fdf4dcb457e258dc976cf8">reset</a> ()</td></tr>
<tr class="memitem:afc8a3c62679cf00ade9f15fb2a6d6132"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2.html#afc8a3c62679cf00ade9f15fb2a6d6132">save</a> ()</td></tr>
<tr class="memitem:a701f78ac6d7ece9e18883fe7ee612e9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2.html#a701f78ac6d7ece9e18883fe7ee612e9f">select</a> ()</td></tr>
<tr class="memitem:a424e80451016ca69049ec331e3cdeed6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2.html#a424e80451016ca69049ec331e3cdeed6">skip</a> ($count=1)</td></tr>
<tr class="memitem:a0a9ffa1325b093d966032893d01babfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2.html#a0a9ffa1325b093d966032893d01babfd">sync</a> ($coll, $db=NULL)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a668ca7c120bd185dc39137415e766fc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a668ca7c120bd185dc39137415e766fc4"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_M2Connect</b> = 'Undefined database'</td></tr>
<tr class="memitem:aa42a70616773c11f531c5507c6077311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42a70616773c11f531c5507c6077311"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_M2Empty</b> = '<a class="el" href="class_m2.html">M2</a> is empty'</td></tr>
<tr class="memitem:a7da62bb8dc5f355ffcbe8b5076b83937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7da62bb8dc5f355ffcbe8b5076b83937"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_M2Collection</b> = 'Collection %s does not exist'</td></tr>
<tr class="memitem:ab9e21dbbe588414048003c715034e2aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9e21dbbe588414048003c715034e2aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$collection</b></td></tr>
<tr class="memitem:a52123b83a1952a68c5513e47d59ec4a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52123b83a1952a68c5513e47d59ec4a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$object</b></td></tr>
<tr class="memitem:a69797a95f7c668470e5eafed3ebf7706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69797a95f7c668470e5eafed3ebf7706"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$cond</b></td></tr>
<tr class="memitem:a1218a0024d97fff966ca7d198477c187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1218a0024d97fff966ca7d198477c187"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$seq</b></td></tr>
<tr class="memitem:a64bbc9db7be7a50923b9dfe8e2ed4c63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64bbc9db7be7a50923b9dfe8e2ed4c63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ofs</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>MongoDB Mapper. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a095c5d389db211932136b53f25f39685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m2.html#a095c5d389db211932136b53f25f39685">__construct</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class constructor </p>

<p>Reimplemented from <a class="el" href="class_base.html#a095c5d389db211932136b53f25f39685">Base</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abc8e9e31bb15c8a44c3210ec551407c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m2.html#abc8e9e31bb15c8a44c3210ec551407c8">__get</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return value of M2-mapped field </p>
<dl class="section return"><dt>Returns:</dt><dd>bool </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f132f051b7cd7d570ccb9f6e2bb4201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m2.html#a8f132f051b7cd7d570ccb9f6e2bb4201">__isset</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return TRUE if M2-mapped field exists </p>
<dl class="section return"><dt>Returns:</dt><dd>bool </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab590703a68f21a9a704498e83e72a252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m2.html#ab590703a68f21a9a704498e83e72a252">__set</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign value to M2-mapped field </p>
<dl class="section return"><dt>Returns:</dt><dd>bool </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td>string </td></tr>
    <tr><td class="paramname">$val</td><td>mixed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a93654c7bfe3f0a9bb7af531e513d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m2.html#a8a93654c7bfe3f0a9bb7af531e513d44">__unset</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear value of M2-mapped field </p>
<dl class="section return"><dt>Returns:</dt><dd>bool </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a073ddd78704ad4aef2056ef9f50d1f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m2.html#a073ddd78704ad4aef2056ef9f50d1f74">afind</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cond</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>seq</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>limit</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ofs</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ttl</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return an array of associative arrays matching cond </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$cond</td><td>mixed </td></tr>
    <tr><td class="paramname">$seq</td><td>mixed </td></tr>
    <tr><td class="paramname">$limit</td><td>mixed </td></tr>
    <tr><td class="paramname">$ofs</td><td>int </td></tr>
    <tr><td class="paramname">$ttl</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec726c59f6dae0101a37db0596b458da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m2.html#aec726c59f6dae0101a37db0596b458da">afindone</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cond</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>seq</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ofs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the array equivalent of the object matching criteria </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$cond</td><td>mixed </td></tr>
    <tr><td class="paramname">$seq</td><td>mixed </td></tr>
    <tr><td class="paramname">$ofs</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a628b70732c2d900143c84a426e179c2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m2.html#a628b70732c2d900143c84a426e179c2d">cast</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return current object contents as an array </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a9494bee4fd2cc2236c01d2e0b0e3138e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m2.html#a9494bee4fd2cc2236c01d2e0b0e3138e">copyFrom</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Hydrate <a class="el" href="class_m2.html" title="MongoDB Mapper.">M2</a> with elements from framework array variable, keys of which will be identical to field names in collection object </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e1fdefc283cb470758985a8bd8a4f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m2.html#a4e1fdefc283cb470758985a8bd8a4f72">copyTo</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>fields</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Populate framework array variable with <a class="el" href="class_m2.html" title="MongoDB Mapper.">M2</a> properties, keys of which will have names identical to fields in collection object </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td>string </td></tr>
    <tr><td class="paramname">$fields</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc3a900450447c51540aaa9dec5959a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m2.html#acc3a900450447c51540aaa9dec5959a4">dry</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return TRUE if <a class="el" href="class_m2.html" title="MongoDB Mapper.">M2</a> is NULL </p>
<dl class="section return"><dt>Returns:</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a933f3fa1037c8b797bdd237d811edf82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m2.html#a933f3fa1037c8b797bdd237d811edf82">erase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete collection object and reset <a class="el" href="class_m2.html" title="MongoDB Mapper.">M2</a> </p>

</div>
</div>
<a class="anchor" id="af5c7d37e4c493c6378fd13a01ab26135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m2.html#af5c7d37e4c493c6378fd13a01ab26135">factory</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_m2.html" title="MongoDB Mapper.">M2</a> factory </p>
<dl class="section return"><dt>Returns:</dt><dd>object </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$doc</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5b9d621a7868e8f8a922d9c9311cabd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m2.html#af5b9d621a7868e8f8a922d9c9311cabd">find</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cond</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>seq</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>limit</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ofs</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ttl</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>m2</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return an array of collection objects matching cond </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$cond</td><td>mixed </td></tr>
    <tr><td class="paramname">$seq</td><td>mixed </td></tr>
    <tr><td class="paramname">$limit</td><td>mixed </td></tr>
    <tr><td class="paramname">$ofs</td><td>mixed </td></tr>
    <tr><td class="paramname">$ttl</td><td>int </td></tr>
    <tr><td class="paramname">$m2</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a693a0d753cbd304aab770ab4b33077a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m2.html#a693a0d753cbd304aab770ab4b33077a6">findone</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cond</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>seq</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ofs</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ttl</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the first object that matches the specified cond </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$cond</td><td>mixed </td></tr>
    <tr><td class="paramname">$seq</td><td>mixed </td></tr>
    <tr><td class="paramname">$ofs</td><td>int </td></tr>
    <tr><td class="paramname">$ttl</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4742c4124d7bc49023a99fc80cdba4a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m2.html#a4742c4124d7bc49023a99fc80cdba4a1">found</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cond</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Count objects that match condition </p>
<dl class="section return"><dt>Returns:</dt><dd>int </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$cond</td><td>mixed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8bf4a035f1ea90ce2ea314e5dc9ac53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m2.html#af8bf4a035f1ea90ce2ea314e5dc9ac53">load</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cond</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>seq</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ofs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieve first collection object that satisfies cond </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$cond</td><td>mixed </td></tr>
    <tr><td class="paramname">$seq</td><td>mixed </td></tr>
    <tr><td class="paramname">$ofs</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acdd3b08670caeda6d397971f36e67ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m2.html#acdd3b08670caeda6d397971f36e67ab5">lookup</a> </td>
          <td>(</td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cond</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>map</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>seq</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>limit</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ofs</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ttl</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>m2</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Similar to M2-&gt;find method but provides more fine-grained control over specific fields and map-reduced results </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$fields</td><td>array </td></tr>
    <tr><td class="paramname">$cond</td><td>mixed </td></tr>
    <tr><td class="paramname">$map</td><td>mixed </td></tr>
    <tr><td class="paramname">$seq</td><td>mixed </td></tr>
    <tr><td class="paramname">$limit</td><td>mixed </td></tr>
    <tr><td class="paramname">$ofs</td><td>mixed </td></tr>
    <tr><td class="paramname">$ttl</td><td>int </td></tr>
    <tr><td class="paramname">$m2</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acea62048bfee7b3cd80ed446c86fb78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m2.html#acea62048bfee7b3cd80ed446c86fb78a">next</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return next record </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a190535b88008d474b610585a5d9eb84c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m2.html#a190535b88008d474b610585a5d9eb84c">prev</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return previous record </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a4a20559544fdf4dcb457e258dc976cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m2.html#a4a20559544fdf4dcb457e258dc976cf8">reset</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dehydrate <a class="el" href="class_m2.html" title="MongoDB Mapper.">M2</a> </p>

</div>
</div>
<a class="anchor" id="afc8a3c62679cf00ade9f15fb2a6d6132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m2.html#afc8a3c62679cf00ade9f15fb2a6d6132">save</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Insert/update collection object </p>

</div>
</div>
<a class="anchor" id="a701f78ac6d7ece9e18883fe7ee612e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m2.html#a701f78ac6d7ece9e18883fe7ee612e9f">select</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Alias of the lookup method </p>

</div>
</div>
<a class="anchor" id="a424e80451016ca69049ec331e3cdeed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m2.html#a424e80451016ca69049ec331e3cdeed6">skip</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieve N-th object relative to current using the same cond that hydrated <a class="el" href="class_m2.html" title="MongoDB Mapper.">M2</a> </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$count</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a9ffa1325b093d966032893d01babfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m2.html#a0a9ffa1325b093d966032893d01babfd">sync</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>coll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>db</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Synchronize <a class="el" href="class_m2.html" title="MongoDB Mapper.">M2</a> and MongoDB collection </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$coll</td><td>string </td></tr>
    <tr><td class="paramname">$db</td><td>object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>m2.php</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 22:41:18 for F3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
