<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>F3: Akismet Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fatfree.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">F3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Akismet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_akismet.html" title="Akismet API adaptor.">Akismet</a> API adaptor.  
 <a href="class_akismet.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Akismet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_akismet.png" usemap="#Akismet_map" alt=""/>
  <map id="Akismet_map" name="Akismet_map">
<area href="class_base.html" title="Base structure." alt="Base" shape="rect" coords="0,0,55,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af59e9cc9e3805d4247a95497d7cfaf8a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_akismet.html#af59e9cc9e3805d4247a95497d7cfaf8a">check</a> ($text, $author, $email, $url)</td></tr>
<tr class="memitem:af495cdf7b203f7197f28588b7555d8a9"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_akismet.html#af495cdf7b203f7197f28588b7555d8a9">ham</a> ($text, $author, $email, $url)</td></tr>
<tr class="memitem:aab1e23c63559b7e7f3bfc01cfab2256b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_akismet.html#aab1e23c63559b7e7f3bfc01cfab2256b">spam</a> ($text, $author, $email, $url)</td></tr>
<tr class="memitem:ad6ce6807a97843569c8f94d36968711d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_akismet.html#ad6ce6807a97843569c8f94d36968711d">verify</a> ($key)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a820d2522d405bedec1f9ec282bbdf25a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a820d2522d405bedec1f9ec282bbdf25a"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_VerifyFail</b> = '<a class="el" href="class_akismet.html">Akismet</a> verification failed'</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa60b0284e0dfa2463495481cf11e3cf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa60b0284e0dfa2463495481cf11e3cf4"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_akismet.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> = NULL</td></tr>
<tr class="memdesc:aa60b0284e0dfa2463495481cf11e3cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verification key (NULL if unverified/invalid) <br/></td></tr>
<tr class="memitem:a3440ba6d17145b86eb0a4f9cb9eadecd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3440ba6d17145b86eb0a4f9cb9eadecd"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_akismet.html#a3440ba6d17145b86eb0a4f9cb9eadecd">$verified</a> = FALSE</td></tr>
<tr class="memdesc:a3440ba6d17145b86eb0a4f9cb9eadecd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_akismet.html" title="Akismet API adaptor.">Akismet</a> key verification flag. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_akismet.html" title="Akismet API adaptor.">Akismet</a> API adaptor. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af59e9cc9e3805d4247a95497d7cfaf8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_akismet.html#af59e9cc9e3805d4247a95497d7cfaf8a">check</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Forward content for spam checking </p>
<dl class="section return"><dt>Returns:</dt><dd>boolean </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$text</td><td>string </td></tr>
    <tr><td class="paramname">$author</td><td>string </td></tr>
    <tr><td class="paramname">$email</td><td>string </td></tr>
    <tr><td class="paramname">$url</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af495cdf7b203f7197f28588b7555d8a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_akismet.html#af495cdf7b203f7197f28588b7555d8a9">ham</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Report content as a false positive </p>
<dl class="section return"><dt>Returns:</dt><dd>boolean </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$text</td><td>string </td></tr>
    <tr><td class="paramname">$author</td><td>string </td></tr>
    <tr><td class="paramname">$email</td><td>string </td></tr>
    <tr><td class="paramname">$url</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab1e23c63559b7e7f3bfc01cfab2256b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_akismet.html#aab1e23c63559b7e7f3bfc01cfab2256b">spam</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Report content that was not marked as spam </p>
<dl class="section return"><dt>Returns:</dt><dd>boolean </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$text</td><td>string </td></tr>
    <tr><td class="paramname">$author</td><td>string </td></tr>
    <tr><td class="paramname">$email</td><td>string </td></tr>
    <tr><td class="paramname">$url</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6ce6807a97843569c8f94d36968711d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_akismet.html#ad6ce6807a97843569c8f94d36968711d">verify</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_akismet.html" title="Akismet API adaptor.">Akismet</a> key verification </p>
<dl class="section return"><dt>Returns:</dt><dd>boolean </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>akismet.php</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 22:41:17 for F3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
