<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>F3: Base Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fatfree.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">F3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_base.html" title="Base structure.">Base</a> structure.  
 <a href="class_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Base:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_base.png" usemap="#Base_map" alt=""/>
  <map id="Base_map" name="Base_map">
<area href="class_akismet.html" title="Akismet API adaptor." alt="Akismet" shape="rect" coords="78,56,146,80"/>
<area href="class_atom_r_s_s.html" title="Atom/RSS feed reader." alt="AtomRSS" shape="rect" coords="78,112,146,136"/>
<area href="class_auth.html" title="Plugin for various user authentication methods." alt="Auth" shape="rect" coords="78,168,146,192"/>
<area href="class_axon.html" title="Axon ORM." alt="Axon" shape="rect" coords="78,224,146,248"/>
<area href="class_cache.html" title="Cache engine." alt="Cache" shape="rect" coords="78,280,146,304"/>
<area href="class_code.html" title="Development tools." alt="Code" shape="rect" coords="78,336,146,360"/>
<area href="class_data.html" title="Data validators." alt="Data" shape="rect" coords="78,392,146,416"/>
<area href="class_d_b.html" title="SQL data access layer." alt="DB" shape="rect" coords="78,448,146,472"/>
<area href="class_f3.html" title="Main framework code." alt="F3" shape="rect" coords="78,504,146,528"/>
<area href="class_f3markup.html" title="Markup loader/parser/builder." alt="F3markup" shape="rect" coords="78,560,146,584"/>
<area href="class_file_d_b.html" title="Flat-file data access layer." alt="FileDB" shape="rect" coords="78,616,146,640"/>
<area href="class_geo.html" title="Geo plugin." alt="Geo" shape="rect" coords="78,672,146,696"/>
<area href="class_google.html" title="Collection of Google API adaptors." alt="Google" shape="rect" coords="78,728,146,752"/>
<area href="class_graphics.html" title="Graphics plugin." alt="Graphics" shape="rect" coords="78,784,146,808"/>
<area href="class_i_c_u.html" title="Language support tools." alt="ICU" shape="rect" coords="78,840,146,864"/>
<area href="class_jig.html" title="Flat-file ORM." alt="Jig" shape="rect" coords="78,896,146,920"/>
<area href="class_log.html" title="Custom log plugin." alt="Log" shape="rect" coords="78,952,146,976"/>
<area href="class_m2.html" title="MongoDB Mapper." alt="M2" shape="rect" coords="78,1008,146,1032"/>
<area href="class_matrix.html" title="Generic array utilities." alt="Matrix" shape="rect" coords="78,1064,146,1088"/>
<area href="class_net.html" title="Network utilities." alt="Net" shape="rect" coords="78,1120,146,1144"/>
<area href="class_open_i_d.html" title="OpenID plugin." alt="OpenID" shape="rect" coords="78,1176,146,1200"/>
<area href="class_s_m_t_p.html" title="SMTP plugin." alt="SMTP" shape="rect" coords="78,1232,146,1256"/>
<area href="class_template.html" title="Template engine." alt="Template" shape="rect" coords="78,1288,146,1312"/>
<area href="class_text.html" title="Text utilities." alt="Text" shape="rect" coords="78,1344,146,1368"/>
<area href="class_twitter.html" title="Collection of Twitter API adaptors." alt="Twitter" shape="rect" coords="78,1400,146,1424"/>
<area href="class_u_t_f.html" title="Unicode-aware string functions." alt="UTF" shape="rect" coords="78,1456,146,1480"/>
<area href="class_web.html" title="Web pack." alt="Web" shape="rect" coords="78,1512,146,1536"/>
<area href="class_x_m_l.html" title="XML data conversion tools." alt="XML" shape="rect" coords="78,1568,146,1592"/>
<area href="class_yahoo.html" title="API wrapper for Yahoo! Web services." alt="Yahoo" shape="rect" coords="78,1624,146,1648"/>
<area href="class_zip.html" title="Utility class for ZIP archives." alt="Zip" shape="rect" coords="78,1680,146,1704"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a975d2c46a134129eb727fadcadf48adf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a975d2c46a134129eb727fadcadf48adf">__call</a> ($func, array $args)</td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9fa8e32de2139fd5e55c102dcdf9120f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a9fa8e32de2139fd5e55c102dcdf9120f">__callStatic</a> ($func, array $args)</td></tr>
<tr class="memitem:aa675a59051381d08a1eeb5c2840f2dac"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#aa675a59051381d08a1eeb5c2840f2dac">append</a> ($var, $key, $val)</td></tr>
<tr class="memitem:a5678185e0f87490ba549fe6a2810dbc7"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a5678185e0f87490ba549fe6a2810dbc7">binhex</a> ($bin)</td></tr>
<tr class="memitem:ac3c223207c85ab49da9dbf7345dd603e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#ac3c223207c85ab49da9dbf7345dd603e">bytes</a> ($str)</td></tr>
<tr class="memitem:a67689c3cbd9efd827257354c186bb40b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a67689c3cbd9efd827257354c186bb40b">concat</a> ($var, $val)</td></tr>
<tr class="memitem:ad7e00c3d1b2228f84e307668877d3970"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#ad7e00c3d1b2228f84e307668877d3970">copy</a> ($src, $dst)</td></tr>
<tr class="memitem:ad718cb8521a7742613f715483e33efc7"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#ad718cb8521a7742613f715483e33efc7">csv</a> ($args)</td></tr>
<tr class="memitem:a39d9c6869772f030c2efcb2e31ca8b8b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a39d9c6869772f030c2efcb2e31ca8b8b">fixslashes</a> ($str)</td></tr>
<tr class="memitem:a4841220ff7aa7d4629bf681a1233934f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a4841220ff7aa7d4629bf681a1233934f">flip</a> ($var)</td></tr>
<tr class="memitem:a43bf42d251401a3c98f8ce505b9e7027"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a43bf42d251401a3c98f8ce505b9e7027">getfile</a> ($file)</td></tr>
<tr class="memitem:a728d67d856ee2861972bd6382c52bac8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a728d67d856ee2861972bd6382c52bac8">hash</a> ($str)</td></tr>
<tr class="memitem:a9e6d35480122e187bac2813b1ef3a9db"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a9e6d35480122e187bac2813b1ef3a9db">hexbin</a> ($hex)</td></tr>
<tr class="memitem:a0deb004950b8dc4f51836316fd19c111"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a0deb004950b8dc4f51836316fd19c111">instance</a> ()</td></tr>
<tr class="memitem:a8bb7b1a7ff61040744f509165e2d083e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a8bb7b1a7ff61040744f509165e2d083e">merge</a> ()</td></tr>
<tr class="memitem:a47b10e83f7b74418efb072e393c98c3b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a47b10e83f7b74418efb072e393c98c3b">mkdir</a> ($name, $perm=0775)</td></tr>
<tr class="memitem:ab255c6a7bbd8010be4d7a54cfcd63026"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#ab255c6a7bbd8010be4d7a54cfcd63026">mutex</a> ()</td></tr>
<tr class="memitem:aa2fea37932268d1f1fd448ca89762309"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#aa2fea37932268d1f1fd448ca89762309">pop</a> ($var)</td></tr>
<tr class="memitem:a9189734efc2cbf762787100a44c446a0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a9189734efc2cbf762787100a44c446a0">privateip</a> ($addr=NULL)</td></tr>
<tr class="memitem:a06b3e40b9750e1d1195e0dc7fa7a1999"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a06b3e40b9750e1d1195e0dc7fa7a1999">push</a> ($var, $val)</td></tr>
<tr class="memitem:a697dd782bc1022e1c349038d50712ea6"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a697dd782bc1022e1c349038d50712ea6">putfile</a> ($file, $data)</td></tr>
<tr class="memitem:ab6b7ecd1cd4455262d7fdc1a89af7c90"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#ab6b7ecd1cd4455262d7fdc1a89af7c90">realip</a> ()</td></tr>
<tr class="memitem:a15b730df13373cc39186d6704d4adf1b"><td class="memItemLeft" align="right" valign="top">static &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a15b730df13373cc39186d6704d4adf1b">ref</a> ($key, $set=TRUE)</td></tr>
<tr class="memitem:af414f5d7e045394f304d7653ed2b0f5c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#af414f5d7e045394f304d7653ed2b0f5c">remix</a> ($key)</td></tr>
<tr class="memitem:acfb84a9b0d5e4fd431d2dfa3427d9088"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#acfb84a9b0d5e4fd431d2dfa3427d9088">resolve</a> ($val)</td></tr>
<tr class="memitem:a640f0c9fdaae1bce3c676216cbdca4b4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a640f0c9fdaae1bce3c676216cbdca4b4">shift</a> ($var)</td></tr>
<tr class="memitem:ad0771ff4c22459c3fed5c12c3d84007f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#ad0771ff4c22459c3fed5c12c3d84007f">sign</a> ($num)</td></tr>
<tr class="memitem:ac582258c2d251d004635c2c8e1b570a4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#ac582258c2d251d004635c2c8e1b570a4">split</a> ($str)</td></tr>
<tr class="memitem:a4f8ba04a9e3c5f1b8e3ed83765357cc4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a4f8ba04a9e3c5f1b8e3ed83765357cc4">sprintf</a> ()</td></tr>
<tr class="memitem:a8ef98118980ab33f37cd4b7a94217dae"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a8ef98118980ab33f37cd4b7a94217dae">stringify</a> ($arg)</td></tr>
<tr class="memitem:a4e5b5056507b44ce091d6d8e95b8bf8b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a4e5b5056507b44ce091d6d8e95b8bf8b">tidy</a> ($html)</td></tr>
<tr class="memitem:abf980954c95eaa2f59c44447faf92e62"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#abf980954c95eaa2f59c44447faf92e62">unshift</a> ($var, $val)</td></tr>
<tr class="memitem:aad891d3a21d7817a2807dc479d93773b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#aad891d3a21d7817a2807dc479d93773b">valid</a> ($key)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4752c246fddf3cce18d661d63d62bd79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4752c246fddf3cce18d661d63d62bd79"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a4752c246fddf3cce18d661d63d62bd79">HTTP_Methods</a> = 'GET|HEAD|POST|PUT|DELETE|OPTIONS'</td></tr>
<tr class="memdesc:a4752c246fddf3cce18d661d63d62bd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP methods for RESTful interface. <br/></td></tr>
<tr class="memitem:aac1cdf9b7083bfbd2927e5f37b3c202c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac1cdf9b7083bfbd2927e5f37b3c202c"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#aac1cdf9b7083bfbd2927e5f37b3c202c">PHP_Globals</a> = 'GET|POST|COOKIE|REQUEST|SESSION|FILES|SERVER|ENV'</td></tr>
<tr class="memdesc:aac1cdf9b7083bfbd2927e5f37b3c202c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Framework-mapped PHP globals. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a4e719aa27068341a6dff9fb81827219d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e719aa27068341a6dff9fb81827219d"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_AppName</b> = 'Fat-Free Framework'</td></tr>
<tr class="memitem:a60dad22d9bfd4620de2d195b44b4aa8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60dad22d9bfd4620de2d195b44b4aa8c"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_Version</b> = '2.0.9'</td></tr>
<tr class="memitem:a7969355d1aaca8fd1afc53d0413d8092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7969355d1aaca8fd1afc53d0413d8092"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_AppURL</b> = 'http://fatfree.sourceforge.net'</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a88aca44042319597d6d4ed5593286cf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88aca44042319597d6d4ed5593286cf2"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_Illegal</b> = '%s is not a <a class="el" href="class_base.html#aad891d3a21d7817a2807dc479d93773b">valid</a> framework variable name'</td></tr>
<tr class="memitem:aae225a7c65080e6cd70d298ed2f6f5d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae225a7c65080e6cd70d298ed2f6f5d7"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_Config</b> = 'The configuration file %s was not found'</td></tr>
<tr class="memitem:a0e6c709e9885548ba630ce444fdca617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e6c709e9885548ba630ce444fdca617"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_Section</b> = '%s is not a <a class="el" href="class_base.html#aad891d3a21d7817a2807dc479d93773b">valid</a> section'</td></tr>
<tr class="memitem:a198f9f2bab65f105599f4a84062af804"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a198f9f2bab65f105599f4a84062af804"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_MSet</b> = 'Invalid multi-variable assignment'</td></tr>
<tr class="memitem:acf63c0430ec265bf49ab1973766342ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf63c0430ec265bf49ab1973766342ef"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_NotArray</b> = '%s is not an array'</td></tr>
<tr class="memitem:aafa3fea2a7b2253faaa977733ebbe589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa3fea2a7b2253faaa977733ebbe589"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_PHPExt</b> = 'PHP extension %s is not enabled'</td></tr>
<tr class="memitem:a277f6a983508010461c807739f615677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a277f6a983508010461c807739f615677"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_Apache</b> = 'Apache mod_rewrite module is not enabled'</td></tr>
<tr class="memitem:a25f065cc5b09b3706d46b756560bb57f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f065cc5b09b3706d46b756560bb57f"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_Object</b> = '%s cannot be used in object context'</td></tr>
<tr class="memitem:a819a01b6e24a7c58ef298ff0b518baa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819a01b6e24a7c58ef298ff0b518baa4"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_Class</b> = 'Undefined class %s'</td></tr>
<tr class="memitem:a5cde05685c67fc7c509c193b3576f3de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cde05685c67fc7c509c193b3576f3de"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_Method</b> = 'Undefined method %s'</td></tr>
<tr class="memitem:a903a653c1ece4127b8cb18ecc69c559e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a903a653c1ece4127b8cb18ecc69c559e"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_NotFound</b> = 'The URL %s was not found'</td></tr>
<tr class="memitem:a70f6e89c2e8deecaa04558f3b66512f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f6e89c2e8deecaa04558f3b66512f4"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_NotAllowed</b> = '%s request is not allowed for the URL %s'</td></tr>
<tr class="memitem:ac061665b104079ae201f4619b3184439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac061665b104079ae201f4619b3184439"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_NoRoutes</b> = 'No routes specified'</td></tr>
<tr class="memitem:a9072df33b1bc9127b1542b94237704c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9072df33b1bc9127b1542b94237704c3"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_HTTP</b> = 'HTTP status code %s is invalid'</td></tr>
<tr class="memitem:aecc43d914bee6874975616d18d430403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc43d914bee6874975616d18d430403"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_Render</b> = 'Unable to render %s - file does not exist'</td></tr>
<tr class="memitem:a4758decf4f8bd0968f43a462cbeaba20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4758decf4f8bd0968f43a462cbeaba20"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_Form</b> = 'The input handler for %s is invalid'</td></tr>
<tr class="memitem:ac8b32c2e33c35aa0f5a8b259daca67d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8b32c2e33c35aa0f5a8b259daca67d1"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_Static</b> = '%s must be a static method'</td></tr>
<tr class="memitem:a51af5d864c69dd2ad7511b42f7b6fc69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51af5d864c69dd2ad7511b42f7b6fc69"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_Fatal</b> = 'Fatal error: %s'</td></tr>
<tr class="memitem:ae0d0f17ed341c83b6d97cb6493c0404f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0d0f17ed341c83b6d97cb6493c0404f"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_Write</b> = '%s must have write permission on %s'</td></tr>
<tr class="memitem:a866df09ec5af6c099578e3b6de6491fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a866df09ec5af6c099578e3b6de6491fc"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_Tags</b> = 'PHP short tags are not supported by this server'</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a42c03aab8b513fd2992aeb7820003ad1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42c03aab8b513fd2992aeb7820003ad1"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_100</b> = 'Continue'</td></tr>
<tr class="memitem:a3e91894cd6ca5dcd2cdbc4e658328dbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e91894cd6ca5dcd2cdbc4e658328dbe"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_101</b> = 'Switching Protocols'</td></tr>
<tr class="memitem:ae0a2cfd13da12e121cd5cd44cdba63f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a2cfd13da12e121cd5cd44cdba63f1"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_200</b> = 'OK'</td></tr>
<tr class="memitem:a5a183af6b7b3d27eadc14a92cc1a8f52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a183af6b7b3d27eadc14a92cc1a8f52"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_201</b> = 'Created'</td></tr>
<tr class="memitem:a58dd15c950afe66a5723a02d296e8ef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58dd15c950afe66a5723a02d296e8ef3"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_202</b> = 'Accepted'</td></tr>
<tr class="memitem:a6829270d25c830b55a9399c8c2f4c64d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6829270d25c830b55a9399c8c2f4c64d"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_203</b> = 'Non-Authorative Information'</td></tr>
<tr class="memitem:afe27bd4b405e5b231f7391a6ad27305d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe27bd4b405e5b231f7391a6ad27305d"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_204</b> = 'No Content'</td></tr>
<tr class="memitem:a6abfa0503972e8adc8901aac33e3ba82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6abfa0503972e8adc8901aac33e3ba82"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_205</b> = 'Reset Content'</td></tr>
<tr class="memitem:a58e0f63fd99ed0ea3e7e60d6ad3b945a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58e0f63fd99ed0ea3e7e60d6ad3b945a"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_206</b> = 'Partial Content'</td></tr>
<tr class="memitem:adafda22dbd720503d24641dd6233d288"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adafda22dbd720503d24641dd6233d288"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_300</b> = 'Multiple Choices'</td></tr>
<tr class="memitem:a6c5ed14921b8f4e396f4efe351b7cf17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c5ed14921b8f4e396f4efe351b7cf17"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_301</b> = 'Moved Permanently'</td></tr>
<tr class="memitem:a6c27583e94a43460f3a53bc8d52928ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c27583e94a43460f3a53bc8d52928ed"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_302</b> = 'Found'</td></tr>
<tr class="memitem:ad1e133ece2bc42ef9f254c9816cc095b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1e133ece2bc42ef9f254c9816cc095b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_303</b> = 'See Other'</td></tr>
<tr class="memitem:abdb84279eb4c2ac564c82aa6e6b33304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb84279eb4c2ac564c82aa6e6b33304"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_304</b> = 'Not Modified'</td></tr>
<tr class="memitem:a71b15cf5ca7eca4fcb95a65d9ef4591e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71b15cf5ca7eca4fcb95a65d9ef4591e"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_305</b> = 'Use Proxy'</td></tr>
<tr class="memitem:a8da1214deb6446d70f581c2019cfdbee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8da1214deb6446d70f581c2019cfdbee"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_307</b> = 'Temporary Redirect'</td></tr>
<tr class="memitem:a9bc01f248df88512037bd8ccb3bc62cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc01f248df88512037bd8ccb3bc62cf"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_400</b> = 'Bad Request'</td></tr>
<tr class="memitem:a5edf9bc886987f75d84fa9a259fbff15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5edf9bc886987f75d84fa9a259fbff15"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_401</b> = 'Unauthorized'</td></tr>
<tr class="memitem:aa6565d2b492ee606d53edce743d5c71d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6565d2b492ee606d53edce743d5c71d"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_402</b> = 'Payment Required'</td></tr>
<tr class="memitem:a026a0a02c60785631930a6b6a7dfa779"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a026a0a02c60785631930a6b6a7dfa779"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_403</b> = 'Forbidden'</td></tr>
<tr class="memitem:ab15b06b5211e7c1d62dbfefdd2f48fae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab15b06b5211e7c1d62dbfefdd2f48fae"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_404</b> = 'Not Found'</td></tr>
<tr class="memitem:ac8f37841b9501862ab4436188e6ef52c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8f37841b9501862ab4436188e6ef52c"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_405</b> = 'Method Not Allowed'</td></tr>
<tr class="memitem:ac89c0f949c653c14eabf66cf51914f7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac89c0f949c653c14eabf66cf51914f7a"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_406</b> = 'Not Acceptable'</td></tr>
<tr class="memitem:aa2744fa255e0fde11c39044a4f39218f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2744fa255e0fde11c39044a4f39218f"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_407</b> = 'Proxy Authentication Required'</td></tr>
<tr class="memitem:ad478a80358a910b447fe9a8f0fe3e5f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad478a80358a910b447fe9a8f0fe3e5f3"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_408</b> = 'Request Timeout'</td></tr>
<tr class="memitem:a14c4dd15ae82f4276945fe8ca3587425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14c4dd15ae82f4276945fe8ca3587425"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_409</b> = 'Conflict'</td></tr>
<tr class="memitem:a6ecb7b05cfc5c946b48c517f4cd1eb1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ecb7b05cfc5c946b48c517f4cd1eb1e"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_410</b> = 'Gone'</td></tr>
<tr class="memitem:a5fd3f7b58e313d50de57055da35b8c34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fd3f7b58e313d50de57055da35b8c34"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_411</b> = 'Length Required'</td></tr>
<tr class="memitem:ab3afa21eeb61eec4bec88e01faa33a83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3afa21eeb61eec4bec88e01faa33a83"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_412</b> = 'Precondition Failed'</td></tr>
<tr class="memitem:a45f0b1f7c9cf100d85d99d35122be993"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f0b1f7c9cf100d85d99d35122be993"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_413</b> = 'Request Entity Too Large'</td></tr>
<tr class="memitem:a3bc4a9f6ae41b35db4ef4cb6c3c81dc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bc4a9f6ae41b35db4ef4cb6c3c81dc0"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_414</b> = 'Request-URI Too Long'</td></tr>
<tr class="memitem:a5d89cd8370f685b1f3e6e269687adc45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d89cd8370f685b1f3e6e269687adc45"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_415</b> = 'Unsupported Media Type'</td></tr>
<tr class="memitem:a38e6c727e49a57b0d54d558ee6c42577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38e6c727e49a57b0d54d558ee6c42577"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_416</b> = 'Requested Range Not Satisfiable'</td></tr>
<tr class="memitem:adad1d3f1ac9914076661124ac1125344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad1d3f1ac9914076661124ac1125344"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_417</b> = 'Expectation Failed'</td></tr>
<tr class="memitem:a33889bdfdb2d12c842493341cd16851b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33889bdfdb2d12c842493341cd16851b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_500</b> = 'Internal Server Error'</td></tr>
<tr class="memitem:a87cea373c6e56aaf7a228e510ba556ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87cea373c6e56aaf7a228e510ba556ae"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_501</b> = 'Not Implemented'</td></tr>
<tr class="memitem:ad1700a5a37fbd79890aefad7ce0cb498"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1700a5a37fbd79890aefad7ce0cb498"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_502</b> = 'Bad Gateway'</td></tr>
<tr class="memitem:a8646dd1cbc680e1bf771241e82a0a701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8646dd1cbc680e1bf771241e82a0a701"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_503</b> = 'Service Unavailable'</td></tr>
<tr class="memitem:ad02fdd88ce4a4f595f8302e2e7e2fec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad02fdd88ce4a4f595f8302e2e7e2fec3"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_504</b> = 'Gateway Timeout'</td></tr>
<tr class="memitem:ae2b559dd27bdc2459d58581ed4289275"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2b559dd27bdc2459d58581ed4289275"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_505</b> = 'HTTP Version Not Supported'</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a9749c21a4d3fa86fca27f716812c9c74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9749c21a4d3fa86fca27f716812c9c74"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_AcceptEnc</b> = 'Accept-Encoding'</td></tr>
<tr class="memitem:a6c9ca3d72ea031d3a3e887126ec92d78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c9ca3d72ea031d3a3e887126ec92d78"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_Agent</b> = 'User-Agent'</td></tr>
<tr class="memitem:a14ede0b35c8d90c6c87542da9f7fcaaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14ede0b35c8d90c6c87542da9f7fcaaa"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_Allow</b> = 'Allow'</td></tr>
<tr class="memitem:a0820cfff6f509b4ec03db413d2c756a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0820cfff6f509b4ec03db413d2c756a9"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_Cache</b> = '<a class="el" href="class_cache.html">Cache</a>-Control'</td></tr>
<tr class="memitem:af2c728d3144b7d5af2a366d64aa451cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2c728d3144b7d5af2a366d64aa451cc"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_Connect</b> = 'Connection'</td></tr>
<tr class="memitem:a678fd5768a3fbe850d4643d0131ed6b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a678fd5768a3fbe850d4643d0131ed6b5"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_Content</b> = 'Content-Type'</td></tr>
<tr class="memitem:a5e7a67b2b670557487a1ef2e90b9360b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e7a67b2b670557487a1ef2e90b9360b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_Disposition</b> = 'Content-Disposition'</td></tr>
<tr class="memitem:a938f33fae4f34054de8a2dab2be0018a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a938f33fae4f34054de8a2dab2be0018a"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_Encoding</b> = 'Content-Encoding'</td></tr>
<tr class="memitem:a4dc2e4da5618e899abd0d62c9d2c9571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dc2e4da5618e899abd0d62c9d2c9571"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_Expires</b> = 'Expires'</td></tr>
<tr class="memitem:ac3b607ea0858e6f0e559c3e7bf18ed35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b607ea0858e6f0e559c3e7bf18ed35"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_Host</b> = 'Host'</td></tr>
<tr class="memitem:aea52b304b763934757cbb4b58dbab08e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea52b304b763934757cbb4b58dbab08e"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_IfMod</b> = 'If-Modified-Since'</td></tr>
<tr class="memitem:a18151b5b5929223cd2a6b686c54501df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18151b5b5929223cd2a6b686c54501df"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_Keep</b> = 'Keep-Alive'</td></tr>
<tr class="memitem:a7d461bf03ca85767656cd1e45ba10d5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d461bf03ca85767656cd1e45ba10d5b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_LastMod</b> = 'Last-Modified'</td></tr>
<tr class="memitem:ac1031d278e6a1c714e7c45a845792988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1031d278e6a1c714e7c45a845792988"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_Length</b> = 'Content-Length'</td></tr>
<tr class="memitem:a7fe8923ccbf34fc1a93c233f90ee0065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe8923ccbf34fc1a93c233f90ee0065"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_Location</b> = 'Location'</td></tr>
<tr class="memitem:a3684ddff0db1fd16fc98442552936bea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3684ddff0db1fd16fc98442552936bea"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_Partial</b> = 'Accept-Ranges'</td></tr>
<tr class="memitem:a4e1883c35025dcf7def2b3401492fd25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1883c35025dcf7def2b3401492fd25"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_Powered</b> = 'X-Powered-By'</td></tr>
<tr class="memitem:adc41cab3f65299c3edbd5263d48784f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc41cab3f65299c3edbd5263d48784f7"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_Pragma</b> = 'Pragma'</td></tr>
<tr class="memitem:a4b5711d210d1072c6e04bd562abb6513"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b5711d210d1072c6e04bd562abb6513"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_Referer</b> = 'Referer'</td></tr>
<tr class="memitem:a63fbb9a46815985d124a461398d4220d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63fbb9a46815985d124a461398d4220d"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_Transfer</b> = 'Content-Transfer-Encoding'</td></tr>
<tr class="memitem:a62a4283e832275f6311f597835bef04b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62a4283e832275f6311f597835bef04b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_WebAuth</b> = 'WWW-Authenticate'</td></tr>
<tr class="memitem:a09f2c833c130b4443725fb576d9d5269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09f2c833c130b4443725fb576d9d5269"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$vars</b></td></tr>
<tr class="memitem:a6009621538a15d305233377e69d9ddd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6009621538a15d305233377e69d9ddd8"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$null</b> = NULL</td></tr>
<tr class="memitem:a3c53495b2ad1b67b64332b21dad7b317"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c53495b2ad1b67b64332b21dad7b317"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$true</b> = TRUE</td></tr>
<tr class="memitem:a0c9888d0e1fd86f21ede9966fa69eb2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c9888d0e1fd86f21ede9966fa69eb2f"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$false</b> = FALSE</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_base.html" title="Base structure.">Base</a> structure. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a095c5d389db211932136b53f25f39685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base.html#a095c5d389db211932136b53f25f39685">__construct</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class constructor </p>

<p>Reimplemented in <a class="el" href="class_axon.html#a095c5d389db211932136b53f25f39685">Axon</a>, <a class="el" href="class_jig.html#a095c5d389db211932136b53f25f39685">Jig</a>, <a class="el" href="class_m2.html#a095c5d389db211932136b53f25f39685">M2</a>, and <a class="el" href="class_open_i_d.html#a095c5d389db211932136b53f25f39685">OpenID</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a975d2c46a134129eb727fadcadf48adf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base.html#a975d2c46a134129eb727fadcadf48adf">__call</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Intercept calls to undefined methods </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$func</td><td>string </td></tr>
    <tr><td class="paramname">$args</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9fa8e32de2139fd5e55c102dcdf9120f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#a9fa8e32de2139fd5e55c102dcdf9120f">__callStatic</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Intercept calls to undefined static methods </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$func</td><td>string </td></tr>
    <tr><td class="paramname">$args</td><td>array </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_f3.html#a9fa8e32de2139fd5e55c102dcdf9120f">F3</a>.</p>

</div>
</div>
<a class="anchor" id="aa675a59051381d08a1eeb5c2840f2dac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#aa675a59051381d08a1eeb5c2840f2dac">append</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add keyed element to the end of framework array variable </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$var</td><td>string </td></tr>
    <tr><td class="paramname">$key</td><td>string </td></tr>
    <tr><td class="paramname">$val</td><td>mixed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5678185e0f87490ba549fe6a2810dbc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#a5678185e0f87490ba549fe6a2810dbc7">binhex</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>bin</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert binary-packed data to hexadecimal </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$bin</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3c223207c85ab49da9dbf7345dd603e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#ac3c223207c85ab49da9dbf7345dd603e">bytes</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert engineering-notated string to bytes </p>
<dl class="section return"><dt>Returns:</dt><dd>int </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$str</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67689c3cbd9efd827257354c186bb40b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#a67689c3cbd9efd827257354c186bb40b">concat</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Concatenate string to framework string variable </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$var</td><td>string </td></tr>
    <tr><td class="paramname">$val</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7e00c3d1b2228f84e307668877d3970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#ad7e00c3d1b2228f84e307668877d3970">copy</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy contents of framework variable to another </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$src</td><td>string </td></tr>
    <tr><td class="paramname">$dst</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad718cb8521a7742613f715483e33efc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#ad718cb8521a7742613f715483e33efc7">csv</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flatten array values and return as CSV string </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$args</td><td>mixed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39d9c6869772f030c2efcb2e31ca8b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#a39d9c6869772f030c2efcb2e31ca8b8b">fixslashes</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert Windows double-backslashes to slashes; Also for referencing namespaced classes in subdirectories </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$str</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4841220ff7aa7d4629bf681a1233934f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#a4841220ff7aa7d4629bf681a1233934f">flip</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Swap keys and values of framework array variable </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$var</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43bf42d251401a3c98f8ce505b9e7027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#a43bf42d251401a3c98f8ce505b9e7027">getfile</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Lock-aware file reader </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$file</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a728d67d856ee2861972bd6382c52bac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#a728d67d856ee2861972bd6382c52bac8">hash</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generate Base36/CRC32 hash code </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$str</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e6d35480122e187bac2813b1ef3a9db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#a9e6d35480122e187bac2813b1ef3a9db">hexbin</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>hex</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert hexadecimal to binary-packed data </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$hex</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0deb004950b8dc4f51836316fd19c111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#a0deb004950b8dc4f51836316fd19c111">instance</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return instance of child class </p>

</div>
</div>
<a class="anchor" id="a8bb7b1a7ff61040744f509165e2d083e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#a8bb7b1a7ff61040744f509165e2d083e">merge</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Merge one or more framework array variables </p>

</div>
</div>
<a class="anchor" id="a47b10e83f7b74418efb072e393c98c3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#a47b10e83f7b74418efb072e393c98c3b">mkdir</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>perm</em> = <code>0775</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create folder; Trigger error and return FALSE if script has no permission to create folder in the specified path </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td>string </td></tr>
    <tr><td class="paramname">$perm</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab255c6a7bbd8010be4d7a54cfcd63026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#ab255c6a7bbd8010be4d7a54cfcd63026">mutex</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Execute callback as a mutex operation </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>

</div>
</div>
<a class="anchor" id="aa2fea37932268d1f1fd448ca89762309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#aa2fea37932268d1f1fd448ca89762309">pop</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove last element of framework array variable and return the element </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$var</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9189734efc2cbf762787100a44c446a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#a9189734efc2cbf762787100a44c446a0">privateip</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>addr</em> = <code>NULL</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return TRUE if IP address is local or within a private IPv4 range </p>
<dl class="section return"><dt>Returns:</dt><dd>bool </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$addr</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06b3e40b9750e1d1195e0dc7fa7a1999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#a06b3e40b9750e1d1195e0dc7fa7a1999">push</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add element to the end of framework array variable </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$var</td><td>string </td></tr>
    <tr><td class="paramname">$val</td><td>mixed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a697dd782bc1022e1c349038d50712ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#a697dd782bc1022e1c349038d50712ea6">putfile</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Lock-aware file writer </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$file</td><td>string </td></tr>
    <tr><td class="paramname">$data</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6b7ecd1cd4455262d7fdc1a89af7c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#ab6b7ecd1cd4455262d7fdc1a89af7c90">realip</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sniff headers for real IP address </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a15b730df13373cc39186d6704d4adf1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static&amp; <a class="el" href="class_base.html#a15b730df13373cc39186d6704d4adf1b">ref</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>set</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get framework variable reference/contents </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
    <tr><td class="paramname">$set</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af414f5d7e045394f304d7653ed2b0f5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#af414f5d7e045394f304d7653ed2b0f5c">remix</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert from JS dot notation to PHP array notation </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfb84a9b0d5e4fd431d2dfa3427d9088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#acfb84a9b0d5e4fd431d2dfa3427d9088">resolve</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Evaluate template expressions in string </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$val</td><td>mixed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a640f0c9fdaae1bce3c676216cbdca4b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#a640f0c9fdaae1bce3c676216cbdca4b4">shift</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove first element of framework array variable and return the element </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$var</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0771ff4c22459c3fed5c12c3d84007f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#ad0771ff4c22459c3fed5c12c3d84007f">sign</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns -1 if the specified number is negative, 0 if zero, or 1 if the number is positive </p>
<dl class="section return"><dt>Returns:</dt><dd>int </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$num</td><td>mixed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac582258c2d251d004635c2c8e1b570a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#ac582258c2d251d004635c2c8e1b570a4">split</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Split pipe-, semi-colon, comma-separated string </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$str</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f8ba04a9e3c5f1b8e3ed83765357cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#a4f8ba04a9e3c5f1b8e3ed83765357cc4">sprintf</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Format framework string variable </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a8ef98118980ab33f37cd4b7a94217dae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#a8ef98118980ab33f37cd4b7a94217dae">stringify</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert PHP expression/value to compressed exportable string </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$arg</td><td>mixed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e5b5056507b44ce091d6d8e95b8bf8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#a4e5b5056507b44ce091d6d8e95b8bf8b">tidy</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>html</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clean and repair HTML </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$html</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf980954c95eaa2f59c44447faf92e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#abf980954c95eaa2f59c44447faf92e62">unshift</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add element to the beginning of framework array variable </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$var</td><td>string </td></tr>
    <tr><td class="paramname">$val</td><td>mixed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad891d3a21d7817a2807dc479d93773b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base.html#aad891d3a21d7817a2807dc479d93773b">valid</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return TRUE if specified string is a valid framework variable name </p>
<dl class="section return"><dt>Returns:</dt><dd>bool </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>base.php</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 22:41:17 for F3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
