<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>F3: DB Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fatfree.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">F3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SQL data access layer.  
 <a href="class_d_b.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DB:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_b.png" usemap="#DB_map" alt=""/>
  <map id="DB_map" name="DB_map">
<area href="class_base.html" title="Base structure." alt="Base" shape="rect" coords="0,0,40,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c85fb8ed3ca44e9e2c26fe9425f2e52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#a8c85fb8ed3ca44e9e2c26fe9425f2e52">__construct</a> ($dsn, $user=NULL, $pw=NULL, $opt=NULL, $force=FALSE)</td></tr>
<tr class="memitem:a421831a265621325e1fdd19aace0c758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#a421831a265621325e1fdd19aace0c758">__destruct</a> ()</td></tr>
<tr class="memitem:a40c128657e337149a3888a4c144831a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#a40c128657e337149a3888a4c144831a6">begin</a> ($auto=FALSE)</td></tr>
<tr class="memitem:af5674c27d4a92f6228565010eacbb9cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#af5674c27d4a92f6228565010eacbb9cb">commit</a> ()</td></tr>
<tr class="memitem:adbb900534b6300c2f1bc3270afb20772"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#adbb900534b6300c2f1bc3270afb20772">exec</a> ($cmds, array $args=NULL, $ttl=0)</td></tr>
<tr class="memitem:ac0adf42c17bac01b85d1589588138afa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#ac0adf42c17bac01b85d1589588138afa">instantiate</a> ()</td></tr>
<tr class="memitem:afa549adf79e3f8c09fe8f903dd5fbfa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#afa549adf79e3f8c09fe8f903dd5fbfa7">rollback</a> ()</td></tr>
<tr class="memitem:a54e9b4227a5b5a240fdfe788878598e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#a54e9b4227a5b5a240fdfe788878598e6">rows</a> ()</td></tr>
<tr class="memitem:a8cc0b57dad13ce03bd25e77e34313797"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#a8cc0b57dad13ce03bd25e77e34313797">schema</a> ($table, $ttl)</td></tr>
<tr class="memitem:aae20ad0afa0385b286c46d75102c8176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#aae20ad0afa0385b286c46d75102c8176">session</a> ($table='sessions')</td></tr>
<tr class="memitem:a6fde55847377176e4f51ddd53705f269"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#a6fde55847377176e4f51ddd53705f269">type</a> ($val)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aceaa394a56b4a0376a4fb221e60f1a96"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#aceaa394a56b4a0376a4fb221e60f1a96">sql</a> ($cmds, array $args=NULL, $ttl=0, $db='<a class="el" href="class_d_b.html">DB</a>')</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3e7c62619db1d6c51bd94b942323744c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e7c62619db1d6c51bd94b942323744c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#a3e7c62619db1d6c51bd94b942323744c">$auto</a> = TRUE</td></tr>
<tr class="memdesc:a3e7c62619db1d6c51bd94b942323744c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-commit mode. <br/></td></tr>
<tr class="memitem:a2ebc47c1548afff918b2f2fb5d6152ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ebc47c1548afff918b2f2fb5d6152ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$backend</b></td></tr>
<tr class="memitem:ac5111a571fffa2499732833bb7f0d8c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5111a571fffa2499732833bb7f0d8c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#ac5111a571fffa2499732833bb7f0d8c1">$dbname</a></td></tr>
<tr class="memdesc:ac5111a571fffa2499732833bb7f0d8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposed data object properties. <br/></td></tr>
<tr class="memitem:a7fef1cb364d4fb76ac905a9b9fa60c68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fef1cb364d4fb76ac905a9b9fa60c68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$opt</b></td></tr>
<tr class="memitem:a5766efd703cef0e00bfc06b3f3acbe0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5766efd703cef0e00bfc06b3f3acbe0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$pdo</b></td></tr>
<tr class="memitem:a4a84bb9d73addd9e90f2f34c36035df4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a84bb9d73addd9e90f2f34c36035df4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$pw</b></td></tr>
<tr class="memitem:a112ef069ddc0454086e3d1e6d8d55d07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112ef069ddc0454086e3d1e6d8d55d07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$result</b></td></tr>
<tr class="memitem:ace2ec39e7df3899fa8df9640ec274b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace2ec39e7df3899fa8df9640ec274b03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#ace2ec39e7df3899fa8df9640ec274b03">$rows</a> = 0</td></tr>
<tr class="memdesc:ace2ec39e7df3899fa8df9640ec274b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows affected by query. <br/></td></tr>
<tr class="memitem:ac75852aae94b46848119a6d7c922cf2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac75852aae94b46848119a6d7c922cf2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b.html#ac75852aae94b46848119a6d7c922cf2e">$trans</a> = FALSE</td></tr>
<tr class="memdesc:ac75852aae94b46848119a6d7c922cf2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction tracker. <br/></td></tr>
<tr class="memitem:a598ca4e71b15a1313ec95f0df1027ca5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a598ca4e71b15a1313ec95f0df1027ca5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$user</b></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a0d98164bdc44aac8ab78a495f9b4dbbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d98164bdc44aac8ab78a495f9b4dbbd"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_ExecFail</b> = 'Unable to execute prepared statement: %s'</td></tr>
<tr class="memitem:a1a3fcb9bcab05ff199ad51e99e92738a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a3fcb9bcab05ff199ad51e99e92738a"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_DBEngine</b> = 'Database engine is not supported'</td></tr>
<tr class="memitem:a95b8b8139fe6c755143b11c0d3c58e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b8b8139fe6c755143b11c0d3c58e36"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_Schema</b> = 'Schema for %s table is not available'</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SQL data access layer. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a421831a265621325e1fdd19aace0c758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_b.html#a421831a265621325e1fdd19aace0c758">__destruct</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class destructor </p>

</div>
</div>
<a class="anchor" id="a8c85fb8ed3ca44e9e2c26fe9425f2e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_b.html#a8c85fb8ed3ca44e9e2c26fe9425f2e52">__construct</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>dsn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>user</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>pw</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>opt</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>force</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class constructor </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$dsn</td><td>string </td></tr>
    <tr><td class="paramname">$user</td><td>string </td></tr>
    <tr><td class="paramname">$pw</td><td>string </td></tr>
    <tr><td class="paramname">$opt</td><td>array </td></tr>
    <tr><td class="paramname">$force</td><td>boolean </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a40c128657e337149a3888a4c144831a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_b.html#a40c128657e337149a3888a4c144831a6">begin</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>auto</em> = <code>FALSE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begin SQL transaction </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$auto</td><td>boolean </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5674c27d4a92f6228565010eacbb9cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_b.html#af5674c27d4a92f6228565010eacbb9cb">commit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Commit SQL transaction </p>

</div>
</div>
<a class="anchor" id="adbb900534b6300c2f1bc3270afb20772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_b.html#adbb900534b6300c2f1bc3270afb20772">exec</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cmds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>args</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ttl</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process SQL statement(s) </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$cmds</td><td>mixed </td></tr>
    <tr><td class="paramname">$args</td><td>array </td></tr>
    <tr><td class="paramname">$ttl</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0adf42c17bac01b85d1589588138afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_b.html#ac0adf42c17bac01b85d1589588138afa">instantiate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Force PDO instantiation </p>

</div>
</div>
<a class="anchor" id="afa549adf79e3f8c09fe8f903dd5fbfa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_b.html#afa549adf79e3f8c09fe8f903dd5fbfa7">rollback</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rollback SQL transaction </p>

</div>
</div>
<a class="anchor" id="a54e9b4227a5b5a240fdfe788878598e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_b.html#a54e9b4227a5b5a240fdfe788878598e6">rows</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return number of rows affected by latest query </p>
<dl class="section return"><dt>Returns:</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a8cc0b57dad13ce03bd25e77e34313797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_b.html#a8cc0b57dad13ce03bd25e77e34313797">schema</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ttl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return schema of specified table </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$table</td><td>string </td></tr>
    <tr><td class="paramname">$ttl</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae20ad0afa0385b286c46d75102c8176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_b.html#aae20ad0afa0385b286c46d75102c8176">session</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>table</em> = <code>'sessions'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Custom session handler </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$table</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aceaa394a56b4a0376a4fb221e60f1a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_d_b.html#aceaa394a56b4a0376a4fb221e60f1a96">sql</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cmds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>args</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>ttl</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>db</em> = <code>'<a class="el" href="class_d_b.html">DB</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience method for direct SQL queries (static call) </p>
<dl class="section return"><dt>Returns:</dt><dd>array </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$cmds</td><td>mixed </td></tr>
    <tr><td class="paramname">$args</td><td>mixed </td></tr>
    <tr><td class="paramname">$ttl</td><td>int </td></tr>
    <tr><td class="paramname">$db</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6fde55847377176e4f51ddd53705f269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_b.html#a6fde55847377176e4f51ddd53705f269">type</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return auto-detected PDO data type of specified value </p>
<dl class="section return"><dt>Returns:</dt><dd>int </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$val</td><td>mixed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>db.php</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 22:41:17 for F3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
