<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>F3: Code Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fatfree.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">F3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Code Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Development tools.  
 <a href="class_code.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Code:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_code.png" usemap="#Code_map" alt=""/>
  <map id="Code_map" name="Code_map">
<area href="class_base.html" title="Base structure." alt="Base" shape="rect" coords="0,0,42,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7d5f6c49d7cc8fab38507950879a4070"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code.html#a7d5f6c49d7cc8fab38507950879a4070">camel</a> ($str)</td></tr>
<tr class="memitem:a8ba6aa835d426991f960578b17a66eec"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code.html#a8ba6aa835d426991f960578b17a66eec">dump</a> ($expr, $echo=TRUE, $<a class="el" href="class_code.html#aeb429f0a3cf4c6b6f0f84cb91ada5b19">highlight</a>=TRUE)</td></tr>
<tr class="memitem:aeb429f0a3cf4c6b6f0f84cb91ada5b19"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code.html#aeb429f0a3cf4c6b6f0f84cb91ada5b19">highlight</a> ($str, $php=TRUE)</td></tr>
<tr class="memitem:a70102c30f21586d4b0b458c697b890ab"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code.html#a70102c30f21586d4b0b458c697b890ab">snake</a> ($str)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Development tools. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7d5f6c49d7cc8fab38507950879a4070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_code.html#a7d5f6c49d7cc8fab38507950879a4070">camel</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert snakecase string to camelcase </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$str</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ba6aa835d426991f960578b17a66eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_code.html#a8ba6aa835d426991f960578b17a66eec">dump</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>echo</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>highlight</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return HTML-friendly dump of PHP expression </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$expr</td><td>mixed </td></tr>
    <tr><td class="paramname">$echo</td><td>bool </td></tr>
    <tr><td class="paramname">$highlight</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb429f0a3cf4c6b6f0f84cb91ada5b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_code.html#aeb429f0a3cf4c6b6f0f84cb91ada5b19">highlight</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>php</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Highlight syntax in string </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$str</td><td>string </td></tr>
    <tr><td class="paramname">$php</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70102c30f21586d4b0b458c697b890ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_code.html#a70102c30f21586d4b0b458c697b890ab">snake</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert camelcase string to snakecase </p>
<dl class="section return"><dt>Returns:</dt><dd>string </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$str</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>code.php</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 22:41:17 for F3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
