<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>F3: Cache Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fatfree.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">F3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Cache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_cache.html" title="Cache engine.">Cache</a> engine.  
 <a href="class_cache.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cache:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cache.png" usemap="#Cache_map" alt=""/>
  <map id="Cache_map" name="Cache_map">
<area href="class_base.html" title="Base structure." alt="Base" shape="rect" coords="0,0,49,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a674f44b1f95d3756c95c88ed222b2bfe"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#a674f44b1f95d3756c95c88ed222b2bfe">cached</a> ($name)</td></tr>
<tr class="memitem:a9e0472c73e88f20f20d9f15256eeef53"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#a9e0472c73e88f20f20d9f15256eeef53">clear</a> ($name, $quiet=FALSE)</td></tr>
<tr class="memitem:a9e83e523b8c0abe8411bdde1c26c72ee"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#a9e83e523b8c0abe8411bdde1c26c72ee">detect</a> ()</td></tr>
<tr class="memitem:a7214a6df4dc3c34c769989423639cf56"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#a7214a6df4dc3c34c769989423639cf56">get</a> ($name, $quiet=FALSE)</td></tr>
<tr class="memitem:a7fc78bb52479381445ea934cf407de69"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#a7fc78bb52479381445ea934cf407de69">prep</a> ()</td></tr>
<tr class="memitem:a34579be8e02e1643e2aaeb63f2602e15"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#a34579be8e02e1643e2aaeb63f2602e15">set</a> ($name, $data)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a4a24595176444b18e85c4a7f24b5f59f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a24595176444b18e85c4a7f24b5f59f"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_Backend</b> = '<a class="el" href="class_cache.html">Cache</a> back-end is invalid'</td></tr>
<tr class="memitem:a95efc274f69bbbde14aa1d16369bdffe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95efc274f69bbbde14aa1d16369bdffe"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_Store</b> = 'Unable to save %s to cache'</td></tr>
<tr class="memitem:abde5e4ae073ec6af147f73a3e81b8940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abde5e4ae073ec6af147f73a3e81b8940"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_Fetch</b> = 'Unable to retrieve %s from cache'</td></tr>
<tr class="memitem:a48773b508346e91612f4221cf7558925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48773b508346e91612f4221cf7558925"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_Clear</b> = 'Unable to <a class="el" href="class_cache.html#a9e0472c73e88f20f20d9f15256eeef53">clear</a> %s from cache'</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2ebc47c1548afff918b2f2fb5d6152ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ebc47c1548afff918b2f2fb5d6152ba"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#a2ebc47c1548afff918b2f2fb5d6152ba">$backend</a></td></tr>
<tr class="memdesc:a2ebc47c1548afff918b2f2fb5d6152ba"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cache.html" title="Cache engine.">Cache</a> back-end. <br/></td></tr>
<tr class="memitem:af1862006a19e84e552f66189adc792ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1862006a19e84e552f66189adc792ae"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#af1862006a19e84e552f66189adc792ae">$buffer</a></td></tr>
<tr class="memdesc:af1862006a19e84e552f66189adc792ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Level-1 cached object. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_cache.html" title="Cache engine.">Cache</a> engine. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a674f44b1f95d3756c95c88ed222b2bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cache.html#a674f44b1f95d3756c95c88ed222b2bfe">cached</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return FALSE if specified variable is not in cache; otherwise, return Un*x timestamp </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e0472c73e88f20f20d9f15256eeef53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cache.html#a9e0472c73e88f20f20d9f15256eeef53">clear</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>quiet</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete variable from framework cache </p>
<dl class="section return"><dt>Returns:</dt><dd>bool </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td>string </td></tr>
    <tr><td class="paramname">$quiet</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e83e523b8c0abe8411bdde1c26c72ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cache.html#a9e83e523b8c0abe8411bdde1c26c72ee">detect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Auto-detect extensions usable as cache back-ends; MemCache must be explicitly activated to work properly; Fall back to file system if none declared or detected </p>

</div>
</div>
<a class="anchor" id="a7214a6df4dc3c34c769989423639cf56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cache.html#a7214a6df4dc3c34c769989423639cf56">get</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>quiet</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieve value from framework cache </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td>string </td></tr>
    <tr><td class="paramname">$quiet</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7fc78bb52479381445ea934cf407de69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cache.html#a7fc78bb52479381445ea934cf407de69">prep</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize cache backend </p>
<dl class="section return"><dt>Returns:</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a34579be8e02e1643e2aaeb63f2602e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cache.html#a34579be8e02e1643e2aaeb63f2602e15">set</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Store data in framework cache; Return TRUE/FALSE on success/failure </p>
<dl class="section return"><dt>Returns:</dt><dd>bool </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td>string </td></tr>
    <tr><td class="paramname">$data</td><td>mixed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>base.php</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 22:41:17 for F3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
