<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>F3: OpenID Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fatfree.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">F3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">OpenID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_open_i_d.html" title="OpenID plugin.">OpenID</a> plugin.  
 <a href="class_open_i_d.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OpenID:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_i_d.png" usemap="#OpenID_map" alt=""/>
  <map id="OpenID_map" name="OpenID_map">
<area href="class_base.html" title="Base structure." alt="Base" shape="rect" coords="0,0,55,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_i_d.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="memitem:a4537dad3b44254124991341cc91b28fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_i_d.html#a4537dad3b44254124991341cc91b28fb">__get</a> ($key)</td></tr>
<tr class="memitem:ae858fed7cd2822fbceac154138b68baa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_i_d.html#ae858fed7cd2822fbceac154138b68baa">__isset</a> ($key)</td></tr>
<tr class="memitem:ae5e0d9ea041c1957ef04189b0b29657c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_i_d.html#ae5e0d9ea041c1957ef04189b0b29657c">__set</a> ($key, $val)</td></tr>
<tr class="memitem:a41af7dd29c879b4c30978876ebdf4ba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_i_d.html#a41af7dd29c879b4c30978876ebdf4ba7">__unset</a> ($key)</td></tr>
<tr class="memitem:a179c640294162bab4a85587e82572fa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_i_d.html#a179c640294162bab4a85587e82572fa7">auth</a> ()</td></tr>
<tr class="memitem:aa867dc448db1f911e0cc51a3ee20a85e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_i_d.html#aa867dc448db1f911e0cc51a3ee20a85e">verified</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a67e94494731d99ed23b123e95175bc10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67e94494731d99ed23b123e95175bc10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_i_d.html#a67e94494731d99ed23b123e95175bc10">$args</a> = array()</td></tr>
<tr class="memdesc:a67e94494731d99ed23b123e95175bc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP request parameters. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:abf6b1597772a7ee2d977a8ef95fecdfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf6b1597772a7ee2d977a8ef95fecdfc"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_EndPoint</b> = 'Unable to find <a class="el" href="class_open_i_d.html">OpenID</a> provider'</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_open_i_d.html" title="OpenID plugin.">OpenID</a> plugin. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a095c5d389db211932136b53f25f39685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_open_i_d.html#a095c5d389db211932136b53f25f39685">__construct</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Override base constructor </p>

<p>Reimplemented from <a class="el" href="class_base.html#a095c5d389db211932136b53f25f39685">Base</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4537dad3b44254124991341cc91b28fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_open_i_d.html#a4537dad3b44254124991341cc91b28fb">__get</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return value of <a class="el" href="class_open_i_d.html" title="OpenID plugin.">OpenID</a> request parameter </p>
<dl class="section return"><dt>Returns:</dt><dd>mixed </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae858fed7cd2822fbceac154138b68baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_open_i_d.html#ae858fed7cd2822fbceac154138b68baa">__isset</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return TRUE if <a class="el" href="class_open_i_d.html" title="OpenID plugin.">OpenID</a> request parameter exists </p>
<dl class="section return"><dt>Returns:</dt><dd>bool </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5e0d9ea041c1957ef04189b0b29657c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_open_i_d.html#ae5e0d9ea041c1957ef04189b0b29657c">__set</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bind value to <a class="el" href="class_open_i_d.html" title="OpenID plugin.">OpenID</a> request parameter </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
    <tr><td class="paramname">$val</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41af7dd29c879b4c30978876ebdf4ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_open_i_d.html#a41af7dd29c879b4c30978876ebdf4ba7">__unset</a> </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove <a class="el" href="class_open_i_d.html" title="OpenID plugin.">OpenID</a> request parameter </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a179c640294162bab4a85587e82572fa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_open_i_d.html#a179c640294162bab4a85587e82572fa7">auth</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initiate <a class="el" href="class_open_i_d.html" title="OpenID plugin.">OpenID</a> authentication sequence </p>
<dl class="section return"><dt>Returns:</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="aa867dc448db1f911e0cc51a3ee20a85e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_open_i_d.html#aa867dc448db1f911e0cc51a3ee20a85e">verified</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return TRUE if <a class="el" href="class_open_i_d.html" title="OpenID plugin.">OpenID</a> verification was successful </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>openid.php</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 22:41:18 for F3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
