<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>F3: Data Fields - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fatfree.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">F3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_atom_r_s_s.html#abae7cf8c9a29d73e4a85903b762b616c">AtomRSS</a>
, <a class="el" href="class_file_d_b.html#a5e01d7dd9856bda2fe2e7cd6ff131a31">FileDB</a>
</li>
<li>realip()
: <a class="el" href="class_base.html#ab6b7ecd1cd4455262d7fdc1a89af7c90">Base</a>
</li>
<li>ref()
: <a class="el" href="class_base.html#a15b730df13373cc39186d6704d4adf1b">Base</a>
, <a class="el" href="class_f3instance.html#aca05f2aa0c45be6e13dca434ea16f4b5">F3instance</a>
</li>
<li>remix()
: <a class="el" href="class_base.html#af414f5d7e045394f304d7653ed2b0f5c">Base</a>
</li>
<li>render()
: <a class="el" href="class_f3.html#a4425cfc34940556c14f3ccde7d6a9a5a">F3</a>
</li>
<li>reroute()
: <a class="el" href="class_f3.html#ae69045957d86e151a994363fcf50b866">F3</a>
</li>
<li>reset()
: <a class="el" href="class_m2.html#a4a20559544fdf4dcb457e258dc976cf8">M2</a>
, <a class="el" href="class_axon.html#a4a20559544fdf4dcb457e258dc976cf8">Axon</a>
, <a class="el" href="class_jig.html#a4a20559544fdf4dcb457e258dc976cf8">Jig</a>
</li>
<li>resolve()
: <a class="el" href="class_base.html#acfb84a9b0d5e4fd431d2dfa3427d9088">Base</a>
</li>
<li>rgb()
: <a class="el" href="class_graphics.html#a9a2b9500f9dcffe50c0dce19580be8f4">Graphics</a>
</li>
<li>rollback()
: <a class="el" href="class_file_d_b.html#afa549adf79e3f8c09fe8f903dd5fbfa7">FileDB</a>
, <a class="el" href="class_d_b.html#afa549adf79e3f8c09fe8f903dd5fbfa7">DB</a>
</li>
<li>route()
: <a class="el" href="class_f3.html#a1e95534061261027e9db36e3c365e951">F3</a>
</li>
<li>rows()
: <a class="el" href="class_d_b.html#a54e9b4227a5b5a240fdfe788878598e6">DB</a>
</li>
<li>run()
: <a class="el" href="class_f3.html#ad3a572002fd350672b531756f7306e8f">F3</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 22:41:18 for F3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
