<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>F3: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fatfree.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">F3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_0x24"><span>$</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_0x24"></a>- $ -</h3><ul>
<li>$_id
: <a class="el" href="class_axon.html#a64da16c4a1c7b2dc6784f6ef26341ed7">Axon</a>
, <a class="el" href="class_jig.html#a64da16c4a1c7b2dc6784f6ef26341ed7">Jig</a>
</li>
<li>$args
: <a class="el" href="class_open_i_d.html#a67e94494731d99ed23b123e95175bc10">OpenID</a>
</li>
<li>$attachments
: <a class="el" href="class_s_m_t_p.html#aa2f80297e973639eba0f2f8619fe783b">SMTP</a>
</li>
<li>$auto
: <a class="el" href="class_d_b.html#a3e7c62619db1d6c51bd94b942323744c">DB</a>
</li>
<li>$backend
: <a class="el" href="class_cache.html#a2ebc47c1548afff918b2f2fb5d6152ba">Cache</a>
</li>
<li>$buffer
: <a class="el" href="class_cache.html#af1862006a19e84e552f66189adc792ae">Cache</a>
</li>
<li>$cache
: <a class="el" href="class_f3markup.html#ac2dc76d756ec398393d4b1d23659276c">F3markup</a>
</li>
<li>$cdir
: <a class="el" href="class_zip.html#aaac0baa6903aa8b3aa240b8abd59e7c5">Zip</a>
</li>
<li>$cofs
: <a class="el" href="class_zip.html#acd741b93436ef61d5b19b8b4d83dcea6">Zip</a>
</li>
<li>$dbname
: <a class="el" href="class_d_b.html#ac5111a571fffa2499732833bb7f0d8c1">DB</a>
</li>
<li>$globals
: <a class="el" href="class_f3markup.html#aab94a86ac6c11a08ea99c0662106ec1e">F3markup</a>
</li>
<li>$journal
: <a class="el" href="class_file_d_b.html#a82d340c6fc4c5debb649394de4853097">FileDB</a>
</li>
<li>$key
: <a class="el" href="class_akismet.html#aa60b0284e0dfa2463495481cf11e3cf4">Akismet</a>
</li>
<li>$locale
: <a class="el" href="class_i_c_u.html#a3b392f5a691b803e728f1fb42b35f6e1">ICU</a>
</li>
<li>$log
: <a class="el" href="class_s_m_t_p.html#a9a2cf15a653aee8be437f7ae474cd494">SMTP</a>
</li>
<li>$mime
: <a class="el" href="class_f3markup.html#a958cf7aca45cea5359ba0fa80ee2f2c1">F3markup</a>
</li>
<li>$path
: <a class="el" href="class_file_d_b.html#a0a4baf0b22973c07685c3981f0d17fc4">FileDB</a>
</li>
<li>$rows
: <a class="el" href="class_d_b.html#ace2ec39e7df3899fa8df9640ec274b03">DB</a>
</li>
<li>$socket
: <a class="el" href="class_s_m_t_p.html#a33a9dcf5eaeebf833f2390060f8caf5e">SMTP</a>
</li>
<li>$syms
: <a class="el" href="class_f3markup.html#aab06048c1c5a5f64a61bdf48a02d2f22">F3markup</a>
</li>
<li>$trans
: <a class="el" href="class_d_b.html#ac75852aae94b46848119a6d7c922cf2e">DB</a>
</li>
<li>$verified
: <a class="el" href="class_akismet.html#a3440ba6d17145b86eb0a4f9cb9eadecd">Akismet</a>
</li>
<li>$xmltab
: <a class="el" href="class_x_m_l.html#a29d144543b589f1eeff4b5bdebd90862">XML</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 22:41:18 for F3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
