<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>F3: Data Fields - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="fatfree.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">F3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_0x24"><span>$</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x24"></a>- $ -</h3><ul>
<li>$_id
: <a class="el" href="class_axon.html#a64da16c4a1c7b2dc6784f6ef26341ed7">Axon</a>
, <a class="el" href="class_jig.html#a64da16c4a1c7b2dc6784f6ef26341ed7">Jig</a>
</li>
<li>$args
: <a class="el" href="class_open_i_d.html#a67e94494731d99ed23b123e95175bc10">OpenID</a>
</li>
<li>$attachments
: <a class="el" href="class_s_m_t_p.html#aa2f80297e973639eba0f2f8619fe783b">SMTP</a>
</li>
<li>$auto
: <a class="el" href="class_d_b.html#a3e7c62619db1d6c51bd94b942323744c">DB</a>
</li>
<li>$backend
: <a class="el" href="class_cache.html#a2ebc47c1548afff918b2f2fb5d6152ba">Cache</a>
</li>
<li>$buffer
: <a class="el" href="class_cache.html#af1862006a19e84e552f66189adc792ae">Cache</a>
</li>
<li>$cache
: <a class="el" href="class_f3markup.html#ac2dc76d756ec398393d4b1d23659276c">F3markup</a>
</li>
<li>$cdir
: <a class="el" href="class_zip.html#aaac0baa6903aa8b3aa240b8abd59e7c5">Zip</a>
</li>
<li>$cofs
: <a class="el" href="class_zip.html#acd741b93436ef61d5b19b8b4d83dcea6">Zip</a>
</li>
<li>$dbname
: <a class="el" href="class_d_b.html#ac5111a571fffa2499732833bb7f0d8c1">DB</a>
</li>
<li>$globals
: <a class="el" href="class_f3markup.html#aab94a86ac6c11a08ea99c0662106ec1e">F3markup</a>
</li>
<li>$journal
: <a class="el" href="class_file_d_b.html#a82d340c6fc4c5debb649394de4853097">FileDB</a>
</li>
<li>$key
: <a class="el" href="class_akismet.html#aa60b0284e0dfa2463495481cf11e3cf4">Akismet</a>
</li>
<li>$locale
: <a class="el" href="class_i_c_u.html#a3b392f5a691b803e728f1fb42b35f6e1">ICU</a>
</li>
<li>$log
: <a class="el" href="class_s_m_t_p.html#a9a2cf15a653aee8be437f7ae474cd494">SMTP</a>
</li>
<li>$mime
: <a class="el" href="class_f3markup.html#a958cf7aca45cea5359ba0fa80ee2f2c1">F3markup</a>
</li>
<li>$path
: <a class="el" href="class_file_d_b.html#a0a4baf0b22973c07685c3981f0d17fc4">FileDB</a>
</li>
<li>$rows
: <a class="el" href="class_d_b.html#ace2ec39e7df3899fa8df9640ec274b03">DB</a>
</li>
<li>$socket
: <a class="el" href="class_s_m_t_p.html#a33a9dcf5eaeebf833f2390060f8caf5e">SMTP</a>
</li>
<li>$syms
: <a class="el" href="class_f3markup.html#aab06048c1c5a5f64a61bdf48a02d2f22">F3markup</a>
</li>
<li>$trans
: <a class="el" href="class_d_b.html#ac75852aae94b46848119a6d7c922cf2e">DB</a>
</li>
<li>$verified
: <a class="el" href="class_akismet.html#a3440ba6d17145b86eb0a4f9cb9eadecd">Akismet</a>
</li>
<li>$xmltab
: <a class="el" href="class_x_m_l.html#a29d144543b589f1eeff4b5bdebd90862">XML</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BLOCK_Size
: <a class="el" href="class_zip.html#acb7846a6fccd4fd2973d034644e0fd24">Zip</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EOL
: <a class="el" href="class_s_m_t_p.html#a0603d6ece8c5d37b4b7db697db053a4b">SMTP</a>
, <a class="el" href="class_web.html#a0603d6ece8c5d37b4b7db697db053a4b">Web</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HTTP_Methods
: <a class="el" href="class_base.html#a4752c246fddf3cce18d661d63d62bd79">Base</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LOG_Size
: <a class="el" href="class_log.html#ae98f20cd1694d79271cfbac33d4a7997">Log</a>
</li>
<li>LOG_Timeout
: <a class="el" href="class_log.html#ae4701c1a58e7fc5678af10c33da744fa">Log</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PHP_Globals
: <a class="el" href="class_base.html#aac1cdf9b7083bfbd2927e5f37b3c202c">Base</a>
</li>
<li>PNG_Compress
: <a class="el" href="class_graphics.html#a0ba28b79118cab8324027d5ffbdb7900">Graphics</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 22:41:18 for F3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
