<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>Namespace List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Namespace List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented namespaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="namespace_akismet.html">Akismet</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_atom_r_s_s.html">AtomRSS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_auth.html">Auth</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_base.html">Base</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_code.html">Code</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_data.html">Data</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_d_b.html">DB</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_expansion.html">Expansion</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_file_d_b.html">FileDB</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_geo.html">Geo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_google.html">Google</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_graphics.html">Graphics</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_i_c_u.html">ICU</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_log.html">Log</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_m2.html">M2</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_matrix.html">Matrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_network.html">Network</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_open_i_d.html">OpenID</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_s_m_t_p.html">SMTP</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_template.html">Template</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_text.html">Text</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_twitter.html">Twitter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_unicode.html">Unicode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_yahoo.html">Yahoo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_zip.html">Zip</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 21:46:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
