<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>

<title>Data Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Data Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_data.html" title="Data validators.">Data</a> validation plugin for the PHP Fat-Free Framework</p>
<p>The contents of this file are subject to the terms of the GNU General Public License Version 3.0. You may not use this file except in compliance with the license. Any of the license terms and conditions can be waived if you get permission from the copyright holder.</p>
<p>Copyright (c) 2009-2011 F3::Factory Bong Cosca <a href="#" onclick="location.href='mai'+'lto:'+'bon'+'g.'+'cos'+'ca'+'@ya'+'ho'+'o.c'+'om'; return false;">bong.<span style="display: none;">.nosp@m.</span>cosc<span style="display: none;">.nosp@m.</span>a@yah<span style="display: none;">.nosp@m.</span>oo.c<span style="display: none;">.nosp@m.</span>om</a></p>
<div class="fragment"><pre class="fragment">            @version 2.0.9</pre></div> </div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 21:46:54 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
